<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Hercules 2022 WOFRY (coherence transport)" description="WOFRY examples for HERCULES tutorial 2023" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Generic Wavefront 2D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" project_name="OASYS1-WOFRY" version="" title="Generic Wavefront 2D (Convergent Wavefront)" position="(302.0, 606.0)" />
		<node id="1" name="Slit" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits.OWWOSlit" project_name="OASYS1-WOFRY" version="" title="Slit 400x400 um" position="(467.0, 616.0)" />
		<node id="2" name="Generic Wavefront 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" project_name="OASYS1-WOFRY" version="" title="Generic Wavefront 1D (Convergent Wavefront)" position="(304.0, 468.0)" />
		<node id="3" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS1-WOFRY" version="" title="Slit 1D" position="(463.0, 468.0)" />
		<node id="4" name="DoubleSlit" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_double_slit.OWWODoubleSlit" project_name="OASYS1-WOFRY" version="" title="DoubleSlit" position="(468.0, 722.0)" />
		<node id="5" name="Screen" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" project_name="OASYS1-WOFRY" version="" title="Screen" position="(622.0, 720.0)" />
		<node id="6" name="Generic Wavefront 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" project_name="OASYS1-WOFRY" version="" title="Generic Wavefront 1D (Plane Wavefront)" position="(217.0, 893.0)" />
		<node id="7" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS1-WOFRY" version="" title="Slit 1D" position="(520.0, 892.0)" />
		<node id="8" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS1-WOFRY" version="" title="Ideal Lens 1D" position="(384.0, 891.0)" />
		<node id="9" name="Generic Wavefront 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" project_name="OASYS1-WOFRY" version="" title="Generic Wavefront 1D (Spherical Divergent Wavefront)" position="(223.0, 1092.0)" />
		<node id="10" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS1-WOFRY" version="" title="Slit 1D" position="(517.0, 1092.0)" />
		<node id="11" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS1-WOFRY" version="" title="Ideal Lens 1D (F=D/2)" position="(391.0, 1094.0)" />
		<node id="12" name="Generic Wavefront 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" project_name="OASYS1-WOFRY" version="" title="Generic Wavefront 1D (Gaussian Wavefront) " position="(224.0, 1288.0)" />
		<node id="13" name="Ideal Lens 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" project_name="OASYS1-WOFRY" version="" title="Ideal Lens 1D (1) (1)" position="(393.0, 1287.0)" />
		<node id="14" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS1-WOFRY" version="" title="Screen 1D" position="(666.0, 1279.0)" />
		<node id="15" name="Generic Wavefront 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" project_name="OASYS1-WOFRY" version="" title="Generic Wavefront 1D (Convergent Wavefront)" position="(718.0, 449.0)" />
		<node id="16" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS1-WOFRY" version="" title="Slit 1D" position="(860.0, 446.0)" />
		<node id="17" name="Undulator Light Source" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" project_name="OASYS1-SYNED" version="" title="Undulator Light Source" position="(276.0, 1645.0)" />
		<node id="18" name="Wavefronts 1D to 2D" qualified_name="orangecontrib.wofry.widgets.tools.ow_1D_to_2D.OW2Dto1D" project_name="OASYS1-WOFRY" version="" title="Wavefronts 1D to 2D" position="(680.0, 1654.0)" />
		<node id="19" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS1-WOFRY" version="" title="Slit 1D" position="(810.0, 1582.0)" />
		<node id="20" name="Slit 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" project_name="OASYS1-WOFRY" version="" title="Slit 1D" position="(817.0, 1740.0)" />
		<node id="21" name="Wavefronts 1D to 2D" qualified_name="orangecontrib.wofry.widgets.tools.ow_1D_to_2D.OW2Dto1D" project_name="OASYS1-WOFRY" version="" title="Wavefronts 1D to 2D" position="(1098.0, 1668.0)" />
		<node id="22" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS1-WOFRY" version="" title="Screen 1D" position="(957.0, 1588.0)" />
		<node id="23" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS1-WOFRY" version="" title="Screen 1D" position="(961.0, 1744.0)" />
		<node id="24" name="Slit" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits.OWWOSlit" project_name="OASYS1-WOFRY" version="" title="Slit 40x40 um" position="(520.0, 158.0)" />
		<node id="25" name="Generic Wavefront 2D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" project_name="OASYS1-WOFRY" version="" title="Generic Wavefront 2D (plane wave)" position="(272.0, 158.0)" />
		<node id="26" name="Screen" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" project_name="OASYS1-WOFRY" version="" title="Screen 1m" position="(667.0, 110.0)" />
		<node id="27" name="Screen" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" project_name="OASYS1-WOFRY" version="" title="Screen 15m" position="(879.0, 209.0)" />
		<node id="28" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS1-WOFRY" version="" title="Screen 1D" position="(575.0, 469.0)" />
		<node id="29" name="Screen" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" project_name="OASYS1-WOFRY" version="" title="Screen" position="(614.0, 611.0)" />
		<node id="30" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS1-WOFRY" version="" title="Screen 1D" position="(665.0, 892.0)" />
		<node id="31" name="Screen 1D" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" project_name="OASYS1-WOFRY" version="" title="Screen 1D" position="(664.0, 1092.0)" />
		<node id="32" name="Undulator Coherent Mode Decomposition 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" project_name="OASYS1-WOFRY" version="" title="Undulator Coherent Mode Decomposition 1D" position="(540.0, 1579.0)" />
		<node id="33" name="Diagonalize Python Script" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" project_name="OASYS1-WOFRY" version="" title="Diagonalize Python Script" position="(1174.0, 1391.0)" />
		<node id="34" name="Undulator Coherent Mode Decomposition 1D" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_coherent_mode_decomposition_1D.OWUndulatorCoherentModeDecomposition1D" project_name="OASYS1-WOFRY" version="" title="Undulator Coherent Mode Decomposition 1D" position="(539.0, 1739.0)" />
		<node id="35" name="Diagonalize Python Script" qualified_name="orangecontrib.wofry.widgets.tools.ow_diagonalize_python_script.DiagonalizePythonScript" project_name="OASYS1-WOFRY" version="" title="Diagonalize Python Script" position="(1193.0, 1906.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="8" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="7" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="11" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="7" source_node_id="11" sink_node_id="10" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="8" source_node_id="12" sink_node_id="13" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="14" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="10" source_node_id="15" sink_node_id="16" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="11" source_node_id="19" sink_node_id="22" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="12" source_node_id="20" sink_node_id="23" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="13" source_node_id="22" sink_node_id="21" source_channel="WofryData" sink_channel="Horizontal Data" enabled="true" />
		<link id="14" source_node_id="23" sink_node_id="21" source_channel="WofryData" sink_channel="Vertical Data" enabled="true" />
		<link id="15" source_node_id="25" sink_node_id="24" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="16" source_node_id="24" sink_node_id="26" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="17" source_node_id="24" sink_node_id="27" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="18" source_node_id="3" sink_node_id="28" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="19" source_node_id="1" sink_node_id="29" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="20" source_node_id="7" sink_node_id="30" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="21" source_node_id="10" sink_node_id="31" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="22" source_node_id="22" sink_node_id="33" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="23" source_node_id="17" sink_node_id="32" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="24" source_node_id="32" sink_node_id="19" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="25" source_node_id="17" sink_node_id="34" source_channel="SynedData" sink_channel="SynedData" enabled="true" />
		<link id="26" source_node_id="34" sink_node_id="20" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="27" source_node_id="23" sink_node_id="35" source_channel="WofryData" sink_channel="WofryData" enabled="true" />
		<link id="28" source_node_id="32" sink_node_id="18" source_channel="WofryData" sink_channel="Horizontal Data" enabled="true" />
		<link id="29" source_node_id="34" sink_node_id="18" source_channel="WofryData" sink_channel="Vertical Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(126.0, 326.0, 498.0, 50.0)" font-family="Helvetica" font-size="16">MODEL 2.1) Converging wavefront (collapsing spherical wave)</text>
		<text id="1" rect="(132.0, 812.0, 339.0, 50.0)" font-family="Helvetica" font-size="16">MODEL 2.2) Plane wavefront + Lens + Slit</text>
		<text id="2" rect="(129.0, 1016.0, 353.0, 60.0)" font-family="Helvetica" font-size="16">MODEL 2.3) Divergent wavefront + Lens + Slit</text>
		<text id="3" rect="(125.0, 1218.0, 406.0, 60.0)" font-family="Helvetica" font-size="16">MODEL 2.4) Gaussian wavefront + Lens (1:1 imaging)</text>
		<text id="4" rect="(692.0, 378.0, 197.0, 57.0)" font-family="Helvetica" font-size="16">Undersampled (replicas)</text>
		<text id="5" rect="(137.0, 44.0, 349.0, 50.0)" font-family="Helvetica" font-size="16">MODEL 1) Plane wave diffracted by a slit</text>
		<text id="6" rect="(119.0, 1479.0, 610.0, 88.0)" font-family="Helvetica" font-size="16">MODEL 3) Undulator U17. Partial coherence. Calculation of Coherent Fraction</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTQMAAAAAAAB9lCiMCWFtcGxpdHVkZZRHP/AAAAAAAACMFGNvbXBsZXhfYW1wbGl0dWRlX2lt
lEcAAAAAAAAAAIwUY29tcGxleF9hbXBsaXR1ZGVfcmWURz/wAAAAAAAAjAZlbmVyZ3mUR0DQ0kAA
AAAAjBJnYXVzc2lhbl9hbXBsaXR1ZGWURz/wAAAAAAAAjA9nYXVzc2lhbl9iZXRhX2iURz/wAAAA
AAAAjA9nYXVzc2lhbl9iZXRhX3aURz/wAAAAAAAAjA9nYXVzc2lhbl9tb2RlX2iUSwCMD2dhdXNz
aWFuX21vZGVfdpRLAIwQZ2F1c3NpYW5fc2lnbWFfaJRHP1BiTdLxqfyMEGdhdXNzaWFuX3NpZ21h
X3aURz9QYk3S8an8jBRpbml0aWFsaXplX2FtcGxpdHVkZZRLAIwPaW5pdGlhbGl6ZV9mcm9tlEsA
jBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulImMDGtpbmRfb2Zfd2F2ZZRLAYwSbnVtYmVyX29mX3Bv
aW50c19olE3oA4wSbnVtYmVyX29mX3BvaW50c192lE3oA4wFcGhhc2WURwAAAAAAAAAAjAZyYWRp
dXOUR7+pmZmZmZmajAxyYW5nZV9mcm9tX2iUR79QYk3S8an8jAxyYW5nZV9mcm9tX3aUR79QYk3S
8an8jApyYW5nZV90b19olEc/UGJN0vGp/IwKcmFuZ2VfdG9fdpRHP1BiTdLxqfyME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADBwAAAIAAAABGAAAFpwAAAwYAAAAAAAAA
AAoAAAAAgAAAAEYAAAWnAAADBpSFlIeUUpSMDXN0ZXBzX3N0YXJ0X2iUR79AYk3S8an8jA1zdGVw
c19zdGFydF92lEe/QGJN0vGp/IwMc3RlcHNfc3RlcF9olEc+sMb3oLXtjYwMc3RlcHNfc3RlcF92
lEc+sMb3oLXtjYwFdW5pdHOUSwCMCXZpZXdfdHlwZZRLAYwKd2F2ZWxlbmd0aJRHPdt839nXvbt1
Lg==
</properties>
		<properties node_id="1" format="pickle">gASVTwIAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACME2NhbGN1bGF0ZV9ncmlkX29ubHmUSwGMBmhlaWdodJRHPzo24uscQy2MEGhvcml6
b250YWxfc2hpZnSURwAAAAAAAAAAjBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulIiMD21hZ25pZmlj
YXRpb25feJRHPxo24uscQy2MD21hZ25pZmljYXRpb25feZRHPxo24uscQy2MBm1hal9heJRHAAAA
AAAAAACMBm1pbl9heJRHAAAAAAAAAACMB29lX25hbWWUjACUjAFwlEcAAAAAAAAAAIwKcHJvcGFn
YXRvcpRLBIwBcZRHAAAAAAAAAACMBnJhZGl1c5RHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAEvwAAAMoAAAnmAAADigAABL8AAADKAAAJ5gAAA4oAAAAAAAAAAAoAAAAEvwAA
AMoAAAnmAAADipSFlIeUUpSMBXNoYXBllEsAjBBzaGlmdF9oYWxmX3BpeGVslEsAjBBzaHVmZmxl
X2ludGVydmFslEsAjA1zdXJmYWNlX3NoYXBllEsAjA52ZXJ0aWNhbF9zaGlmdJRHAAAAAAAAAACM
CXZpZXdfdHlwZZRLAYwFd2lkdGiURz86NuLrHEMtdS4=
</properties>
		<properties node_id="2" format="pickle">gASV0AIAAAAAAAB9lCiMEGFkZF9yYW5kb21fcGhhc2WUSwCMCWFtcGxpdHVkZZRHP/AAAAAAAACM
BmNlbnRlcpRHAAAAAAAAAACMFGNvbXBsZXhfYW1wbGl0dWRlX2ltlEcAAAAAAAAAAIwUY29tcGxl
eF9hbXBsaXR1ZGVfcmWURz/wAAAAAAAAjAZlbmVyZ3mUR0DQ0kAAAAAAjBJnYXVzc2lhbl9hbXBs
aXR1ZGWURz/wAAAAAAAAjA1nYXVzc2lhbl9iZXRhlEc/8AAAAAAAAIwOZ2F1c3NpYW5fc2hpZnSU
RwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHP1BiTdLxqfyMC2luY2xpbmF0aW9ulEcAAAAAAAAA
AIwUaW5pdGlhbGl6ZV9hbXBsaXR1ZGWUSwCMD2luaXRpYWxpemVfZnJvbZRLAIwWaXNfYXV0b21h
dGljX2V4ZWN1dGlvbpSJjAxraW5kX29mX3dhdmWUSwGMCm1vZGVfaW5kZXiUSwCMEG51bWJlcl9v
Zl9wb2ludHOUTaAPjAVwaGFzZZRHAAAAAAAAAACMBnJhZGl1c5RHv6mZmZmZmZqMCnJhbmdlX2Zy
b22UR79QYk3S8an8jAhyYW5nZV90b5RHP1BiTdLxqfyME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAAfwAAACcAAAWoAAADBwAAAIAAAABGAAAFpwAAAwYAAAAAAAAAAAoAAAAAgAAAAEYAAAWn
AAADBpSFlIeUUpSMC3N0ZXBzX3N0YXJ0lEe/QGJN0vGp/IwKc3RlcHNfc3RlcJRHPrDG96C17Y2M
BXVuaXRzlEsAjAl2aWV3X3R5cGWUSwGMCndhdmVsZW5ndGiURz3bfN/Z1727dS4=
</properties>
		<properties node_id="3" format="pickle">gASV9AEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMBmhlaWdodJRHPzo24uscQy2MFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFn
bmlmaWNhdGlvbl9OlEc/8AAAAAAAAIwPbWFnbmlmaWNhdGlvbl94lEc/Gjbi6xxDLYwHb2VfbmFt
ZZSMAJSMAXCURwAAAAAAAAAAjApwcm9wYWdhdG9ylEsDjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAAB/AAAAJwAABagAAAMHAAAAgAAAAEYAAAWnAAADBgAAAAAAAAAA
CgAAAACAAAAARgAABacAAAMGlIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAA
AIwLc2NhbGVkX1JtYXiUR0BZAAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3Vy
ZmFjZV9zaGFwZZRLAIwOdmVydGljYWxfc2hpZnSURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV5QIAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACME2NhbGN1bGF0ZV9ncmlkX29ubHmUSwGMBmhlaWdodJRHPxo24uscQy2MB2hlaWdo
dDKURz8aNuLrHEMtjBBob3Jpem9udGFsX3NoaWZ0lEe/Kjbi6xxDLYwRaG9yaXpvbnRhbF9zaGlm
dDKURz8aNuLrHEMtjBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulIiMD21hZ25pZmljYXRpb25feJRH
Pxo24uscQy2MD21hZ25pZmljYXRpb25feZRHPxo24uscQy2MBm1hal9heJRHPxo24uscQy2MB21h
al9heDKURz8aNuLrHEMtjAZtaW5fYXiURz9QYk3S8an8jAdtaW5fYXgylEc/UGJN0vGp/IwHb2Vf
bmFtZZSMAJSMAXCURwAAAAAAAAAAjApwcm9wYWdhdG9ylEsEjAFxlEcAAAAAAAAAAIwGcmFkaXVz
lEc/Cjbi6xxDLYwHcmFkaXVzMpRHPv91EE1VHWmME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCU
jA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAA
AAAAgAAAAEYAAAWnAAADBgAAAIAAAABGAAAFpwAAAwYAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAAD
BpSFlIeUUpSMBXNoYXBllEsBjBBzaGlmdF9oYWxmX3BpeGVslEsBjBBzaHVmZmxlX2ludGVydmFs
lEsAjA1zdXJmYWNlX3NoYXBllEsAjA52ZXJ0aWNhbF9zaGlmdJRHvyo24uscQy2MD3ZlcnRpY2Fs
X3NoaWZ0MpRHPxo24uscQy2MCXZpZXdfdHlwZZRLAYwFd2lkdGiURz9QYk3S8an8jAZ3aWR0aDKU
Rz9QYk3S8an8dS4=
</properties>
		<properties node_id="5" format="pickle">gASVGQIAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACME2NhbGN1bGF0ZV9ncmlkX29ubHmUSwGMBmhlaWdodJRHAAAAAAAAAACMEGhvcml6
b250YWxfc2hpZnSURwAAAAAAAAAAjBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulIiMD21hZ25pZmlj
YXRpb25feJRHPxo24uscQy2MD21hZ25pZmljYXRpb25feZRHPxo24uscQy2MB29lX25hbWWUjACU
jAFwlEcAAAAAAAAAAIwKcHJvcGFnYXRvcpRLBIwBcZRHP6mZmZmZmZqME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJh
eZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADBwAAAIAAAABGAAAFpwAAAwYAAAAAAAAAAAoAAAAA
gAAAAEYAAAWnAAADBpSFlIeUUpSMBXNoYXBllEsAjBBzaGlmdF9oYWxmX3BpeGVslEsBjBBzaHVm
ZmxlX2ludGVydmFslEsAjA1zdXJmYWNlX3NoYXBllEsAjA52ZXJ0aWNhbF9zaGlmdJRHAAAAAAAA
AACMCXZpZXdfdHlwZZRLAYwFd2lkdGiURwAAAAAAAAAAdS4=
</properties>
		<properties node_id="6" format="pickle">gASV0AIAAAAAAAB9lCiMEGFkZF9yYW5kb21fcGhhc2WUSwCMCWFtcGxpdHVkZZRHP/AAAAAAAACM
BmNlbnRlcpRHAAAAAAAAAACMFGNvbXBsZXhfYW1wbGl0dWRlX2ltlEcAAAAAAAAAAIwUY29tcGxl
eF9hbXBsaXR1ZGVfcmWURz/wAAAAAAAAjAZlbmVyZ3mUR0DQ0kAAAAAAjBJnYXVzc2lhbl9hbXBs
aXR1ZGWURz/wAAAAAAAAjA1nYXVzc2lhbl9iZXRhlEc/8AAAAAAAAIwOZ2F1c3NpYW5fc2hpZnSU
RwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHP1BiTdLxqfyMC2luY2xpbmF0aW9ulEcAAAAAAAAA
AIwUaW5pdGlhbGl6ZV9hbXBsaXR1ZGWUSwCMD2luaXRpYWxpemVfZnJvbZRLAIwWaXNfYXV0b21h
dGljX2V4ZWN1dGlvbpSJjAxraW5kX29mX3dhdmWUSwCMCm1vZGVfaW5kZXiUSwCMEG51bWJlcl9v
Zl9wb2ludHOUTQAQjAVwaGFzZZRHAAAAAAAAAACMBnJhZGl1c5RHv6mZmZmZmZqMCnJhbmdlX2Zy
b22UR79QYk3S8an8jAhyYW5nZV90b5RHP1BiTdLxqfyME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAAfwAAACcAAAWoAAADBwAAAIAAAABGAAAFpwAAAwYAAAAAAAAAAAoAAAAAgAAAAEYAAAWn
AAADBpSFlIeUUpSMC3N0ZXBzX3N0YXJ0lEe/QGJN0vGp/IwKc3RlcHNfc3RlcJRHPrDG96C17Y2M
BXVuaXRzlEsAjAl2aWV3X3R5cGWUSwGMCndhdmVsZW5ndGiURz3bfN/Z1727dS4=
</properties>
		<properties node_id="7" format="pickle">gASV9AEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMBmhlaWdodJRHPzo24uscQy2MFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFn
bmlmaWNhdGlvbl9OlEc/8AAAAAAAAIwPbWFnbmlmaWNhdGlvbl94lEc/Gjbi6xxDLYwHb2VfbmFt
ZZSMAJSMAXCURwAAAAAAAAAAjApwcm9wYWdhdG9ylEsDjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAAQeAAACcQAACUcAAAVRAAAEHwAAApAAAAlGAAAFUAAAAAAAAAAA
CgAAAAQfAAACkAAACUYAAAVQlIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAA
AIwLc2NhbGVkX1JtYXiUR0BZAAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3Vy
ZmFjZV9zaGFwZZRLAIwOdmVydGljYWxfc2hpZnSURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV2wEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMB2ZvY2FsX3iURz+pmZmZmZmajBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulIiMD21h
Z25pZmljYXRpb25fTpRHP/AAAAAAAACMD21hZ25pZmljYXRpb25feJRHP/AAAAAAAACMB29lX25h
bWWUjACUjAFwlEcAAAAAAAAAAIwKcHJvcGFnYXRvcpRLBIwBcZRHAAAAAAAAAACME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADBwAAAIAAAABGAAAFpwAAAwYAAAAAAAAA
AAoAAAAAgAAAAEYAAAWnAAADBpSFlIeUUpSMCHNjYWxlZF9OlEtkjAhzY2FsZWRfUpRHQI9AAAAA
AACMC3NjYWxlZF9SbWF4lEdAWQAAAAAAAIwOc2NhbGVkX2d1ZXNzX1KUiIwFc2hhcGWUSwCMDXN1
cmZhY2Vfc2hhcGWUSwCMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="9" format="pickle">gASV0AIAAAAAAAB9lCiMEGFkZF9yYW5kb21fcGhhc2WUSwCMCWFtcGxpdHVkZZRHP/AAAAAAAACM
BmNlbnRlcpRHAAAAAAAAAACMFGNvbXBsZXhfYW1wbGl0dWRlX2ltlEcAAAAAAAAAAIwUY29tcGxl
eF9hbXBsaXR1ZGVfcmWURz/wAAAAAAAAjAZlbmVyZ3mUR0DQ0kAAAAAAjBJnYXVzc2lhbl9hbXBs
aXR1ZGWURz/wAAAAAAAAjA1nYXVzc2lhbl9iZXRhlEc/8AAAAAAAAIwOZ2F1c3NpYW5fc2hpZnSU
RwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHP1BiTdLxqfyMC2luY2xpbmF0aW9ulEcAAAAAAAAA
AIwUaW5pdGlhbGl6ZV9hbXBsaXR1ZGWUSwCMD2luaXRpYWxpemVfZnJvbZRLAIwWaXNfYXV0b21h
dGljX2V4ZWN1dGlvbpSJjAxraW5kX29mX3dhdmWUSwGMCm1vZGVfaW5kZXiUSwCMEG51bWJlcl9v
Zl9wb2ludHOUTQAQjAVwaGFzZZRHAAAAAAAAAACMBnJhZGl1c5RHP6mZmZmZmZqMCnJhbmdlX2Zy
b22UR79QYk3S8an8jAhyYW5nZV90b5RHP1BiTdLxqfyME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAAgAAAAEYAAAWnAAADBgAAAIAAAABGAAAFpwAAAwYAAAAAAAAAAAoAAAAAgAAAAEYAAAWn
AAADBpSFlIeUUpSMC3N0ZXBzX3N0YXJ0lEe/QGJN0vGp/IwKc3RlcHNfc3RlcJRHPrDG96C17Y2M
BXVuaXRzlEsAjAl2aWV3X3R5cGWUSwGMCndhdmVsZW5ndGiURz3bfN/Z1727dS4=
</properties>
		<properties node_id="10" format="pickle">gASV9AEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMBmhlaWdodJRHPzo24uscQy2MFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFn
bmlmaWNhdGlvbl9OlEc/8AAAAAAAAIwPbWFnbmlmaWNhdGlvbl94lEc/Gjbi6xxDLYwHb2VfbmFt
ZZSMAJSMAXCURwAAAAAAAAAAjApwcm9wYWdhdG9ylEsDjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAACAAAAARgAABacAAAMGAAAAgAAAAEYAAAWnAAADBgAAAAAAAAAA
CgAAAACAAAAARgAABacAAAMGlIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAA
AIwLc2NhbGVkX1JtYXiUR0BZAAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3Vy
ZmFjZV9zaGFwZZRLAIwOdmVydGljYWxfc2hpZnSURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV2wEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMB2ZvY2FsX3iURz+ZmZmZmZmajBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulIiMD21h
Z25pZmljYXRpb25fTpRHP/AAAAAAAACMD21hZ25pZmljYXRpb25feJRHP/AAAAAAAACMB29lX25h
bWWUjACUjAFwlEcAAAAAAAAAAIwKcHJvcGFnYXRvcpRLA4wBcZRHAAAAAAAAAACME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADBwAAAIAAAABGAAAFpwAAAwYAAAAAAAAA
AAoAAAAAgAAAAEYAAAWnAAADBpSFlIeUUpSMCHNjYWxlZF9OlEtkjAhzY2FsZWRfUpRHQI9AAAAA
AACMC3NjYWxlZF9SbWF4lEdAWQAAAAAAAIwOc2NhbGVkX2d1ZXNzX1KUiIwFc2hhcGWUSwCMDXN1
cmZhY2Vfc2hhcGWUSwCMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="12" format="pickle">gASV0AIAAAAAAAB9lCiMEGFkZF9yYW5kb21fcGhhc2WUSwCMCWFtcGxpdHVkZZRHP/AAAAAAAACM
BmNlbnRlcpRHAAAAAAAAAACMFGNvbXBsZXhfYW1wbGl0dWRlX2ltlEcAAAAAAAAAAIwUY29tcGxl
eF9hbXBsaXR1ZGVfcmWURz/wAAAAAAAAjAZlbmVyZ3mUR0DQ0kAAAAAAjBJnYXVzc2lhbl9hbXBs
aXR1ZGWURz/wAAAAAAAAjA1nYXVzc2lhbl9iZXRhlEc/8AAAAAAAAIwOZ2F1c3NpYW5fc2hpZnSU
RwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHPkV5juIwjDqMC2luY2xpbmF0aW9ulEcAAAAAAAAA
AIwUaW5pdGlhbGl6ZV9hbXBsaXR1ZGWUSwCMD2luaXRpYWxpemVfZnJvbZRLAIwWaXNfYXV0b21h
dGljX2V4ZWN1dGlvbpSJjAxraW5kX29mX3dhdmWUSwKMCm1vZGVfaW5kZXiUSwCMEG51bWJlcl9v
Zl9wb2ludHOUTQAQjAVwaGFzZZRHAAAAAAAAAACMBnJhZGl1c5RHP6mZmZmZmZqMCnJhbmdlX2Zy
b22UR7561/KavK9IjAhyYW5nZV90b5RHPnrX8pq8r0iME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAAfwAAACcAAAWoAAADBwAAAIAAAABGAAAFpwAAAwYAAAAAAAAAAAoAAAAAgAAAAEYAAAWn
AAADBpSFlIeUUpSMC3N0ZXBzX3N0YXJ0lEe/QGJN0vGp/IwKc3RlcHNfc3RlcJRHPrDG96C17Y2M
BXVuaXRzlEsAjAl2aWV3X3R5cGWUSwGMCndhdmVsZW5ndGiURz3bfN/Z1727dS4=
</properties>
		<properties node_id="13" format="pickle">gASV2wEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMB2ZvY2FsX3iURz+ZmZmZmZmajBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulIiMD21h
Z25pZmljYXRpb25fTpRHP/AAAAAAAACMD21hZ25pZmljYXRpb25feJRHQLOIAAAAAACMB29lX25h
bWWUjACUjAFwlEc/qZmZmZmZmowKcHJvcGFnYXRvcpRLA4wBcZRHAAAAAAAAAACME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAA8gAAAL8AAAYZAAADfwAAAPIAAAC/AAAGGQAAA38AAAAAAAAA
AAaQAAAA8gAAAL8AAAYZAAADf5SFlIeUUpSMCHNjYWxlZF9OlEtkjAhzY2FsZWRfUpRHQI9AAAAA
AACMC3NjYWxlZF9SbWF4lEdAWQAAAAAAAIwOc2NhbGVkX2d1ZXNzX1KUiIwFc2hhcGWUSwCMDXN1
cmZhY2Vfc2hhcGWUSwCMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="14" format="pickle">gASVyAEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFnbmlmaWNhdGlvbl9OlEc/8AAA
AAAAAIwPbWFnbmlmaWNhdGlvbl94lEc/M6kqMFUyYYwHb2VfbmFtZZSMAJSMAXCURwAAAAAAAAAA
jApwcm9wYWdhdG9ylEsDjAFxlEc/qZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AACAAAAARgAABacAAAMGAAAAgAAAAEYAAAWnAAADBgAAAAAAAAAACgAAAACAAAAARgAABacAAAMG
lIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAAAIwLc2NhbGVkX1JtYXiUR0BZ
AAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3VyZmFjZV9zaGFwZZRLAIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="15" format="pickle">gASV0AIAAAAAAAB9lCiMEGFkZF9yYW5kb21fcGhhc2WUSwCMCWFtcGxpdHVkZZRHP/AAAAAAAACM
BmNlbnRlcpRHAAAAAAAAAACMFGNvbXBsZXhfYW1wbGl0dWRlX2ltlEcAAAAAAAAAAIwUY29tcGxl
eF9hbXBsaXR1ZGVfcmWURz/wAAAAAAAAjAZlbmVyZ3mUR0DQ0kAAAAAAjBJnYXVzc2lhbl9hbXBs
aXR1ZGWURz/wAAAAAAAAjA1nYXVzc2lhbl9iZXRhlEc/8AAAAAAAAIwOZ2F1c3NpYW5fc2hpZnSU
RwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHP1BiTdLxqfyMC2luY2xpbmF0aW9ulEcAAAAAAAAA
AIwUaW5pdGlhbGl6ZV9hbXBsaXR1ZGWUSwCMD2luaXRpYWxpemVfZnJvbZRLAIwWaXNfYXV0b21h
dGljX2V4ZWN1dGlvbpSJjAxraW5kX29mX3dhdmWUSwGMCm1vZGVfaW5kZXiUSwCMEG51bWJlcl9v
Zl9wb2ludHOUTfQBjAVwaGFzZZRHAAAAAAAAAACMBnJhZGl1c5RHv6mZmZmZmZqMCnJhbmdlX2Zy
b22UR79QYk3S8an8jAhyYW5nZV90b5RHP1BiTdLxqfyME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANz
aXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsA
AwAAAAAAfwAAACcAAAWoAAADBwAAAIAAAABGAAAFpwAAAwYAAAAAAAAAAAoAAAAAgAAAAEYAAAWn
AAADBpSFlIeUUpSMC3N0ZXBzX3N0YXJ0lEe/QGJN0vGp/IwKc3RlcHNfc3RlcJRHPrDG96C17Y2M
BXVuaXRzlEsAjAl2aWV3X3R5cGWUSwGMCndhdmVsZW5ndGiURz3bfN/Z1727dS4=
</properties>
		<properties node_id="16" format="pickle">gASV9AEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMBmhlaWdodJRHPzo24uscQy2MFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFn
bmlmaWNhdGlvbl9OlEc/8AAAAAAAAIwPbWFnbmlmaWNhdGlvbl94lEc/UGJN0vGp/IwHb2VfbmFt
ZZSMAJSMAXCURwAAAAAAAAAAjApwcm9wYWdhdG9ylEsDjAFxlEc/qZmZmZmZmowTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAAB/AAAAJwAABagAAAMHAAAAgAAAAEYAAAWnAAADBgAAAAAAAAAA
CgAAAACAAAAARgAABacAAAMGlIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAA
AIwLc2NhbGVkX1JtYXiUR0BZAAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3Vy
ZmFjZV9zaGFwZZRLAIwOdmVydGljYWxfc2hpZnSURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVkgQAAAAAAAB9lCiMDEtfaG9yaXpvbnRhbJRHAAAAAAAAAACMCktfdmVydGljYWyURz/qj1wo
9cKPjAthdXRvX2VuZXJneZRHAAAAAAAAAACMFGF1dG9faGFybW9uaWNfbnVtYmVylEsBjBVlbGVj
dHJvbl9iZWFtX2FscGhhX2iURwAAAAAAAAAAjBVlbGVjdHJvbl9iZWFtX2FscGhhX3aURwAAAAAA
AAAAjBRlbGVjdHJvbl9iZWFtX2JldGFfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fYmV0YV92
lEcAAAAAAAAAAIwaZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX2iURz7SUlRsARqzjBplbGVjdHJv
bl9iZWFtX2RpdmVyZ2VuY2VfdpRHPrcRfn96RSmMGWVsZWN0cm9uX2JlYW1fZW1pdHRhbmNlX2iU
RwAAAAAAAAAAjBllbGVjdHJvbl9iZWFtX2VtaXR0YW5jZV92lEcAAAAAAAAAAIwTZWxlY3Ryb25f
YmVhbV9ldGFfaJRHAAAAAAAAAACME2VsZWN0cm9uX2JlYW1fZXRhX3aURwAAAAAAAAAAjBRlbGVj
dHJvbl9iZWFtX2V0YXBfaJRHAAAAAAAAAACMFGVsZWN0cm9uX2JlYW1fZXRhcF92lEcAAAAAAAAA
AIwUZWxlY3Ryb25fYmVhbV9zaXplX2iURz7/plkysLM6jBRlbGVjdHJvbl9iZWFtX3NpemVfdpRH
Ps6BIYoHuxOMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjBZlbGVjdHJvbl9lbmVy
Z3lfc3ByZWFklEc/TpXXwx/6x4wLbW9tZW50X3hweHCURz20+uWWEvhJjAltb21lbnRfeHiURz4P
Ta2QnObLjAptb21lbnRfeHhwlEcAAAAAAAAAAIwLbW9tZW50X3lweXCURz2AoS9nm0MzjAltb21l
bnRfeXmURz2tFCf5WoQbjAptb21lbnRfeXlwlEcAAAAAAAAAAIwRbnVtYmVyX29mX2J1bmNoZXOU
SwGMEW51bWJlcl9vZl9wZXJpb2RzlEt1jA1wZXJpb2RfbGVuZ3RolEc/kWhysCDEnIwMcmluZ19j
dXJyZW50lEc/yZmZmZmZmowTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90
eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAB/AAAAJwAAAkwA
AAMCAAAAgAAAAEYAAAJLAAADAQAAAAAAAAAACgAAAACAAAAARgAAAksAAAMBlIWUh5RSlIwLc291
cmNlX25hbWWUjBVFU1JGX0lEMDlfRUJTX1BQSTE3XzGUjA9zeW5lZF9maWxlX25hbWWUjExodHRw
Oi8vZnRwLmVzcmYuZnIvcHViL3NjaXNvZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZfSUQwOV9F
QlNfUFBJMTdfMS5qc29ulIwSdHlwZV9vZl9wcm9wZXJ0aWVzlEsBdS4=
</properties>
		<properties node_id="18" format="pickle">gASV1AAAAAAAAAB9lCiMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwMbm9ybWFsaXplX3RvlEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0
Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAcUAAAGlAAAG7AAABIoAAAHFAAABygAABuwA
AASKAAAAAAAAAAAHgAAAAcUAAAHKAAAG7AAABIqUhZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="19" format="pickle">gASV9AEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMBmhlaWdodJRHPwo24uscQy2MFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFn
bmlmaWNhdGlvbl9OlEc/8AAAAAAAAIwPbWFnbmlmaWNhdGlvbl94lEc/+AAAAAAAAIwHb2VfbmFt
ZZSMAJSMAXCUR0A0AAAAAAAAjApwcm9wYWdhdG9ylEsEjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAANIAAAB0gAACHEAAASyAAADSQAAAfEAAAhwAAAEsQAAAAAAAAAA
CgAAAANJAAAB8QAACHAAAASxlIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAA
AIwLc2NhbGVkX1JtYXiUR0BZAAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3Vy
ZmFjZV9zaGFwZZRLAIwOdmVydGljYWxfc2hpZnSURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASV9AEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMBmhlaWdodJRHPwo24uscQy2MFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFn
bmlmaWNhdGlvbl9OlEc/8AAAAAAAAIwPbWFnbmlmaWNhdGlvbl94lEdAHAAAAAAAAIwHb2VfbmFt
ZZSMAJSMAXCUR0A0AAAAAAAAjApwcm9wYWdhdG9ylEsEjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAAB/AAAAJwAABagAAAMHAAAAgAAAAEYAAAWnAAADBgAAAAAAAAAA
CgAAAACAAAAARgAABacAAAMGlIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAA
AIwLc2NhbGVkX1JtYXiUR0BZAAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3Vy
ZmFjZV9zaGFwZZRLAIwOdmVydGljYWxfc2hpZnSURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="21" format="pickle">gASV1AAAAAAAAAB9lCiMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwMbm9ybWFsaXplX3RvlEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0
Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAH8AAAAnAAAFqAAAAwcAAACAAAAARgAABacA
AAMGAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwaUhZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVyAEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFnbmlmaWNhdGlvbl9OlEc/8AAA
AAAAAIwPbWFnbmlmaWNhdGlvbl94lEc/4AAAAAAAAIwHb2VfbmFtZZSMAJSMAXCURz/wAAAAAAAA
jApwcm9wYWdhdG9ylEsEjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAB/AAAAJwAABagAAAMHAAAAgAAAAEYAAAWnAAADBgAAAAAAAAAACgAAAACAAAAARgAABacAAAMG
lIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAAAIwLc2NhbGVkX1JtYXiUR0BZ
AAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3VyZmFjZV9zaGFwZZRLAIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="23" format="pickle">gASVyAEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFnbmlmaWNhdGlvbl9OlEc/8AAA
AAAAAIwPbWFnbmlmaWNhdGlvbl94lEc/4AAAAAAAAIwHb2VfbmFtZZSMAJSMAXCURz/wAAAAAAAA
jApwcm9wYWdhdG9ylEsEjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AACAAAAARgAABacAAAMGAAAAgAAAAEYAAAWnAAADBgAAAAAAAAAACgAAAACAAAAARgAABacAAAMG
lIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAAAIwLc2NhbGVkX1JtYXiUR0BZ
AAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3VyZmFjZV9zaGFwZZRLAIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="24" format="pickle">gASVTwIAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACME2NhbGN1bGF0ZV9ncmlkX29ubHmUSwGMBmhlaWdodJRHPwT4tYjjaPGMEGhvcml6
b250YWxfc2hpZnSURwAAAAAAAAAAjBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulIiMD21hZ25pZmlj
YXRpb25feJRHPxo24uscQy2MD21hZ25pZmljYXRpb25feZRHPxo24uscQy2MBm1hal9heJRHAAAA
AAAAAACMBm1pbl9heJRHAAAAAAAAAACMB29lX25hbWWUjACUjAFwlEcAAAAAAAAAAIwKcHJvcGFn
YXRvcpRLBIwBcZRHAAAAAAAAAACMBnJhZGl1c5RHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAZAAAAOcAAAWNAAADxwAAAGUAAAEGAAAFjAAAA8YAAAAAAAAAAAoAAAAAZQAA
AQYAAAWMAAADxpSFlIeUUpSMBXNoYXBllEsAjBBzaGlmdF9oYWxmX3BpeGVslEsAjBBzaHVmZmxl
X2ludGVydmFslEsAjA1zdXJmYWNlX3NoYXBllEsAjA52ZXJ0aWNhbF9zaGlmdJRHAAAAAAAAAACM
CXZpZXdfdHlwZZRLAYwFd2lkdGiURz8E+LWI42jxdS4=
</properties>
		<properties node_id="25" format="pickle">gASVTQMAAAAAAAB9lCiMCWFtcGxpdHVkZZRHP/AAAAAAAACMFGNvbXBsZXhfYW1wbGl0dWRlX2lt
lEcAAAAAAAAAAIwUY29tcGxleF9hbXBsaXR1ZGVfcmWURz/wAAAAAAAAjAZlbmVyZ3mUR0DQ0kAA
AAAAjBJnYXVzc2lhbl9hbXBsaXR1ZGWURz/wAAAAAAAAjA9nYXVzc2lhbl9iZXRhX2iURz/wAAAA
AAAAjA9nYXVzc2lhbl9iZXRhX3aURz/wAAAAAAAAjA9nYXVzc2lhbl9tb2RlX2iUSwCMD2dhdXNz
aWFuX21vZGVfdpRLAIwQZ2F1c3NpYW5fc2lnbWFfaJRHP1BiTdLxqfyMEGdhdXNzaWFuX3NpZ21h
X3aURz9QYk3S8an8jBRpbml0aWFsaXplX2FtcGxpdHVkZZRLAIwPaW5pdGlhbGl6ZV9mcm9tlEsA
jBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulImMDGtpbmRfb2Zfd2F2ZZRLAIwSbnVtYmVyX29mX3Bv
aW50c19olE3QB4wSbnVtYmVyX29mX3BvaW50c192lE3QB4wFcGhhc2WURwAAAAAAAAAAjAZyYWRp
dXOUR7+pmZmZmZmajAxyYW5nZV9mcm9tX2iUR78KNuLrHEMtjAxyYW5nZV9mcm9tX3aUR78KNuLr
HEMtjApyYW5nZV90b19olEc/Cjbi6xxDLYwKcmFuZ2VfdG9fdpRHPwo24uscQy2ME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADBwAAAIAAAABGAAAFpwAAAwYAAAAAAAAA
AAoAAAAAgAAAAEYAAAWnAAADBpSFlIeUUpSMDXN0ZXBzX3N0YXJ0X2iUR79AYk3S8an8jA1zdGVw
c19zdGFydF92lEe/QGJN0vGp/IwMc3RlcHNfc3RlcF9olEc+sMb3oLXtjYwMc3RlcHNfc3RlcF92
lEc+sMb3oLXtjYwFdW5pdHOUSwCMCXZpZXdfdHlwZZRLAYwKd2F2ZWxlbmd0aJRHPdt839nXvbt1
Lg==
</properties>
		<properties node_id="26" format="pickle">gASVGQIAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACME2NhbGN1bGF0ZV9ncmlkX29ubHmUSwGMBmhlaWdodJRHAAAAAAAAAACMEGhvcml6
b250YWxfc2hpZnSURwAAAAAAAAAAjBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulIiMD21hZ25pZmlj
YXRpb25feJRHP/AAAAAAAACMD21hZ25pZmljYXRpb25feZRHP/AAAAAAAACMB29lX25hbWWUjACU
jAFwlEcAAAAAAAAAAIwKcHJvcGFnYXRvcpRLBIwBcZRHP/AAAAAAAACME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJh
eZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADBwAAAIAAAABGAAAFpwAAAwYAAAAAAAAAAAoAAAAA
gAAAAEYAAAWnAAADBpSFlIeUUpSMBXNoYXBllEsAjBBzaGlmdF9oYWxmX3BpeGVslEsBjBBzaHVm
ZmxlX2ludGVydmFslEsAjA1zdXJmYWNlX3NoYXBllEsAjA52ZXJ0aWNhbF9zaGlmdJRHAAAAAAAA
AACMCXZpZXdfdHlwZZRLAYwFd2lkdGiURwAAAAAAAAAAdS4=
</properties>
		<properties node_id="27" format="pickle">gASVGQIAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACME2NhbGN1bGF0ZV9ncmlkX29ubHmUSwGMBmhlaWdodJRHAAAAAAAAAACMEGhvcml6
b250YWxfc2hpZnSURwAAAAAAAAAAjBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulIiMD21hZ25pZmlj
YXRpb25feJRHQAgAAAAAAACMD21hZ25pZmljYXRpb25feZRHQAgAAAAAAACMB29lX25hbWWUjACU
jAFwlEcAAAAAAAAAAIwKcHJvcGFnYXRvcpRLBIwBcZRHQC4AAAAAAACME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJh
eZRDQgHZ0MsAAwAAAAAAfwAAACcAAAWoAAADBwAAAIAAAABGAAAFpwAAAwYAAAAAAAAAAAoAAAAA
gAAAAEYAAAWnAAADBpSFlIeUUpSMBXNoYXBllEsAjBBzaGlmdF9oYWxmX3BpeGVslEsBjBBzaHVm
ZmxlX2ludGVydmFslEsAjA1zdXJmYWNlX3NoYXBllEsAjA52ZXJ0aWNhbF9zaGlmdJRHAAAAAAAA
AACMCXZpZXdfdHlwZZRLAYwFd2lkdGiURwAAAAAAAAAAdS4=
</properties>
		<properties node_id="28" format="pickle">gASVyAEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFnbmlmaWNhdGlvbl9OlEc/8AAA
AAAAAIwPbWFnbmlmaWNhdGlvbl94lEc/Gjbi6xxDLYwHb2VfbmFtZZSMAJSMAXCURz+pmZmZmZma
jApwcm9wYWdhdG9ylEsDjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AACAAAAARgAABacAAAMGAAAAgAAAAEYAAAWnAAADBgAAAAAAAAAACgAAAACAAAAARgAABacAAAMG
lIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAAAIwLc2NhbGVkX1JtYXiUR0BZ
AAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3VyZmFjZV9zaGFwZZRLAIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="29" format="pickle">gASVGQIAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACME2NhbGN1bGF0ZV9ncmlkX29ubHmUSwGMBmhlaWdodJRHAAAAAAAAAACMEGhvcml6
b250YWxfc2hpZnSURwAAAAAAAAAAjBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulIiMD21hZ25pZmlj
YXRpb25feJRHPxo24uscQy2MD21hZ25pZmljYXRpb25feZRHPxo24uscQy2MB29lX25hbWWUjACU
jAFwlEcAAAAAAAAAAIwKcHJvcGFnYXRvcpRLBIwBcZRHP6mZmZmZmZqME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJh
eZRDQgHZ0MsAAwAAAAAAgAAAAEYAAAWnAAADBgAAAIAAAABGAAAFpwAAAwYAAAAAAAAAAAoAAAAA
gAAAAEYAAAWnAAADBpSFlIeUUpSMBXNoYXBllEsAjBBzaGlmdF9oYWxmX3BpeGVslEsBjBBzaHVm
ZmxlX2ludGVydmFslEsAjA1zdXJmYWNlX3NoYXBllEsAjA52ZXJ0aWNhbF9zaGlmdJRHAAAAAAAA
AACMCXZpZXdfdHlwZZRLAYwFd2lkdGiURwAAAAAAAAAAdS4=
</properties>
		<properties node_id="30" format="pickle">gASVyAEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFnbmlmaWNhdGlvbl9OlEc/8AAA
AAAAAIwPbWFnbmlmaWNhdGlvbl94lEc/Gjbi6xxDLYwHb2VfbmFtZZSMAJSMAXCURz+pmZmZmZma
jApwcm9wYWdhdG9ylEsDjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAB/AAAAJwAABagAAAMHAAAAgAAAAEYAAAWnAAADBgAAAAAAAAAACgAAAACAAAAARgAABacAAAMG
lIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAAAIwLc2NhbGVkX1JtYXiUR0BZ
AAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3VyZmFjZV9zaGFwZZRLAIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="31" format="pickle">gASVyAEAAAAAAAB9lCiMD2FuZ2xlX2F6aW11dGhhbJRHAAAAAAAAAACMDGFuZ2xlX3JhZGlhbJRH
AAAAAAAAAACMFmlzX2F1dG9tYXRpY19leGVjdXRpb26UiIwPbWFnbmlmaWNhdGlvbl9OlEc/8AAA
AAAAAIwPbWFnbmlmaWNhdGlvbl94lEc/Gjbi6xxDLYwHb2VfbmFtZZSMAJSMAXCURz+pmZmZmZma
jApwcm9wYWdhdG9ylEsDjAFxlEcAAAAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AATZAAAAqgAACgIAAAOKAAAE2gAAAMkAAAoBAAADiQAAAAAAAAAACgAAAATaAAAAyQAACgEAAAOJ
lIWUh5RSlIwIc2NhbGVkX06US2SMCHNjYWxlZF9SlEdAj0AAAAAAAIwLc2NhbGVkX1JtYXiUR0BZ
AAAAAAAAjA5zY2FsZWRfZ3Vlc3NfUpSIjAVzaGFwZZRLAIwNc3VyZmFjZV9zaGFwZZRLAIwJdmll
d190eXBllEsBdS4=
</properties>
		<properties node_id="32" format="pickle">gASVvAIAAAAAAAB9lCiMCktfdmVydGljYWyURz/qj1wo9cKPjBFjb3JyZWN0aW9uX2ZhY3RvcpRH
P/AAAAAAAACMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjAhmbGFnX2dzbZRLAIwP
aW5pdGlhbGl6ZV9mcm9tlEsAjBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulImMCm1vZGVfaW5kZXiU
SwCMEW51bWJlcl9vZl9wZXJpb2RzlEdAXUAAAAAAAIwQbnVtYmVyX29mX3BvaW50c5RNkAGMDXBl
cmlvZF9sZW5ndGiURz+RaHKwIMScjA1waG90b25fZW5lcmd5lEdAzTbbhR64UowKcmFuZ2VfZnJv
bZRHvxo24uscQy2MCHJhbmdlX3RvlEc/Gjbi6xxDLYwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAQYAAAA/gAACUEAAAPeAAAEGQAAAR0AAAlAAAAD
3QAAAAAAAAAACgAAAAQZAAABHQAACUAAAAPdlIWUh5RSlIwTc2Nhbl9kaXJlY3Rpb25fZmxhZ5RL
AIwSc2lnbWFfZGl2ZXJnZW5jZV9olEc+0lJUbAEas4wSc2lnbWFfZGl2ZXJnZW5jZV92lEc+txF+
f3pFKYwHc2lnbWFfaJRHPv+mWTKwszqMB3NpZ21hX3aURz7OgSGKB7sTjBpzcGVjdHJhbF9kZW5z
aXR5X3RocmVzaG9sZJRHP++uFHrhR66MC3N0ZXBzX3N0YXJ0lEe/Cjbi6xxDLYwKc3RlcHNfc3Rl
cJRHPnrX8pq8r0iMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="33" format="pickle">gASVRQEAAAAAAAB9lCiMDmRhdGFfZmlsZV9mbGFnlEsAjA9ncmFwaF9maWxlX2ZsYWeUSwCMEGlz
X2F1dG9tYXRpY19ydW6UiIwObW9kZV9pbmRleF9tYXiUSwqMDnJvb3RfZmlsZV9uYW1llIwDdG1w
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAASNAAACPwAACbYAAAUaAAAEjgAAAl4AAAm1
AAAFGQAAAAAAAAAACgAAAASOAAACXgAACbUAAAUZlIWUh5RSlIwQc2NyaXB0X2ZpbGVfZmxhZ5RL
AIwQc2NyaXB0X2ZpbGVfbmFtZZSMBnRtcC5weZSMD3Nob3dfZ3JhcGhfZmxhZ5RLAXUu
</properties>
		<properties node_id="34" format="pickle">gASVvAIAAAAAAAB9lCiMCktfdmVydGljYWyURz/qj1wo9cKPjBFjb3JyZWN0aW9uX2ZhY3RvcpRH
P/AAAAAAAACMFmVsZWN0cm9uX2VuZXJneV9pbl9HZVaUR0AYAAAAAAAAjAhmbGFnX2dzbZRLAIwP
aW5pdGlhbGl6ZV9mcm9tlEsAjBZpc19hdXRvbWF0aWNfZXhlY3V0aW9ulImMCm1vZGVfaW5kZXiU
SwCMEW51bWJlcl9vZl9wZXJpb2RzlEdAXUAAAAAAAIwQbnVtYmVyX29mX3BvaW50c5RNkAGMDXBl
cmlvZF9sZW5ndGiURz+RaHKwIMScjA1waG90b25fZW5lcmd5lEdAzTbbhR64UowKcmFuZ2VfZnJv
bZRHvvo24uscQy2MCHJhbmdlX3RvlEc++jbi6xxDLYwMcmluZ19jdXJyZW50lEc/yZmZmZmZmowT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAQYAAAA/gAACUEAAAPeAAAEGQAAAR0AAAlAAAAD
3QAAAAAAAAAACgAAAAQZAAABHQAACUAAAAPdlIWUh5RSlIwTc2Nhbl9kaXJlY3Rpb25fZmxhZ5RL
AYwSc2lnbWFfZGl2ZXJnZW5jZV9olEc+0lJUbAEas4wSc2lnbWFfZGl2ZXJnZW5jZV92lEc+txF+
f3pFKYwHc2lnbWFfaJRHPv+mWTKwszqMB3NpZ21hX3aURz7OgSGKB7sTjBpzcGVjdHJhbF9kZW5z
aXR5X3RocmVzaG9sZJRHP++uFHrhR66MC3N0ZXBzX3N0YXJ0lEe/Cjbi6xxDLYwKc3RlcHNfc3Rl
cJRHPnrX8pq8r0iMCXZpZXdfdHlwZZRLAXUu
</properties>
		<properties node_id="35" format="pickle">gASVRQEAAAAAAAB9lCiMDmRhdGFfZmlsZV9mbGFnlEsAjA9ncmFwaF9maWxlX2ZsYWeUSwCMEGlz
X2F1dG9tYXRpY19ydW6UiIwObW9kZV9pbmRleF9tYXiUSwqMDnJvb3RfZmlsZV9uYW1llIwDdG1w
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAASOAAACXgAACbUAAAUZAAAEjgAAAl4AAAm1
AAAFGQAAAAAAAAAACgAAAASOAAACXgAACbUAAAUZlIWUh5RSlIwQc2NyaXB0X2ZpbGVfZmxhZ5RL
AIwQc2NyaXB0X2ZpbGVfbmFtZZSMBnRtcC5weZSMD3Nob3dfZ3JhcGhfZmxhZ5RLAXUu
</properties>
	</node_properties>
</scheme>
