<?xml version='1.0' encoding='utf-8'?>
<scheme description="Power_trasport_part_1" title="XOPPY_sources" version="2.0" working_directory="C:\Users\srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" position="(-630.0, 339.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" title="ESRF-EBS ID Light Source" version="" />
		<node id="1" name="TC" position="(-378.0, 697.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.xtc.OWxtc" title="TC" version="" />
		<node id="2" name="Undulator Spectrum" position="(-376.0, 14.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum (1x1mm2)" version="" />
		<node id="3" name="Undulator Spectrum" position="(-376.0, -124.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum (3x3mm2)" version="" />
		<node id="4" name="Python Script" position="(-197.0, -59.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="5" name="TC-SLIT" position="(-377.0, 437.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.tc_slit.OWtc_slit" title="TC-SLIT" version="" />
		<node id="6" name="Python Script" position="(-208.0, 480.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="7" name="TC-SLIT" position="(-380.0, 571.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.tc_slit.OWtc_slit" title="TC-SLIT" version="" />
		<node id="8" name="Undulator Spectrum" position="(-374.0, 153.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum K=2.4" version="" />
		<node id="9" name="Undulator Spectrum" position="(-374.0, 289.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum K=1.5" version="" />
		<node id="10" name="Python Script" position="(-209.0, 233.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="11" name="Undulator Power Density" position="(456.0, 50.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density" version="" />
		<node id="12" name="ESRF-EBS ID Light Source" position="(152.0, 253.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" title="ESRF-EBS ID Light Source" version="" />
		<node id="13" name="Undulator Power Density" position="(458.0, 239.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density" version="" />
		<node id="14" name="ESRF-EBS ID Light Source" position="(780.0, 73.0)" project_name="OASYS1-ESRF-Extensions" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" title="ESRF-EBS ID Light Source" version="" />
		<node id="15" name="Wiggler Radiation" position="(932.0, 275.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.wiggler_radiation.OWwiggler_radiation" title="Wiggler Radiation" version="" />
		<node id="16" name="Undulator Radiation" position="(945.0, 13.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="SynedData" sink_node_id="2" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="SynedData" sink_node_id="3" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="in_object_1" sink_node_id="4" source_channel="xoppy_data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="in_object_2" sink_node_id="4" source_channel="xoppy_data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="SynedData" sink_node_id="5" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="in_object_1" sink_node_id="6" source_channel="xoppy_data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="in_object_2" sink_node_id="6" source_channel="xoppy_data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="in_object_1" sink_node_id="10" source_channel="xoppy_data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="in_object_2" sink_node_id="10" source_channel="xoppy_data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="SynedData" sink_node_id="11" source_channel="SynedData" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="SynedData" sink_node_id="16" source_channel="SynedData" source_node_id="14" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(371.0, -28.0, 205.0, 42.0)">power density at 16 m</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(396.0, 160.0, 175.0, 47.0)">modified slit</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(273.0, -96.0, 248.0, 48.0)">Power density over a slit</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(869.0, -119.0, 148.0, 26.0)">flux vs x, y , E</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0ADdLxq
fvnbWAIAAABhMHEDWAYAAAAxLjkzOTVxBFgCAAAAYTFxBVgGAAAAMS4wMTY0cQZYAgAAAGEycQdY
AAAAAHEIWAIAAABhM3EJaAhYAgAAAGE0cQpoCFgCAAAAYTVxC2gIWAIAAABhNnEMaAhYCwAAAGF1
dG9fZW5lcmd5cQ1jbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDmNudW1weQpkdHlwZQpx
D1gCAAAAZjhxEImIh3ERUnESKEsDWAEAAAA8cRNOTk5K/////0r/////SwB0cRRiQwiNl24SwxGg
QHEVhnEWUnEXWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEYSwFYDAAAAGVic19pZF9pbmRleHEZ
SzVYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEaR4AAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxG0eAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxHEdAG6OrKld5sVgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxHUdABShYn7OeoVgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxHkc+0lJUbAEas1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxH0c+txF+
f3pFKVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHEgRz3iGF/al9PCWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cSFHPZX9f+F5ZJVYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxIkc9
4h7/8JHzUlgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEjRz2V/X1K//1pWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEkRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnElRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHEmRz7/plkysLM6WBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnEnRz7OgSGKB7sTWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcShHQBgAAAAAAABYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxKUc/UGJN0vGp/FgHAAAAZ2FwX21heHEqR0A+AAAAAAAA
WAcAAABnYXBfbWlucStHQCIAAAAAAABYBgAAAGdhcF9tbXEsaA5oEkMI5dAi2/n+LUBxLYZxLlJx
L1gMAAAAaGFybW9uaWNfbWF4cTBLA1gLAAAAbW9tZW50X3hweHBxMUc9tPrllhL4SVgJAAAAbW9t
ZW50X3h4cTJHPg9NrZCc5stYCgAAAG1vbWVudF94eHBxM0cAAAAAAAAAAFgLAAAAbW9tZW50X3lw
eXBxNEc9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cTVHPa0UJ/lahBtYCgAAAG1vbWVudF95eXBxNkcA
AAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxN0cAAAAAAAAAAFgRAAAAbnVtYmVyX29mX3Bl
cmlvZHNxOEdAQ0kWhysCDFgNAAAAcGVyaW9kX2xlbmd0aHE5Rz+lgQYk3S8bWAwAAAByaW5nX2N1
cnJlbnRxOkc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE7Y3NpcApfdW5waWNrbGVf
dHlwZQpxPFgMAAAAUHlRdDUuUXRDb3JlcT1YCgAAAFFCeXRlQXJyYXlxPkNCAdnQywADAAAAAAB7
AAAAKQAABawAAAMGAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBcT+F
cUCHcUFScUJYEgAAAHR5cGVfb2ZfcHJvcGVydGllc3FDSwF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAcAAABDVVJSRU5UcQFHQGkAAAAAAABYBAAAAEVNQVhxAkdAxBY0DeIafFgEAAAARU1J
TnEDR0CgEcM+TnuWWAYAAABFTkVSR1lxBEdAGAAAAAAAAFgNAAAARU5FUkdZX1NQUkVBRHEFRz9Q
Yk3S8an8WA0AAABIQVJNT05JQ19GUk9NcQZLAVgNAAAASEFSTU9OSUNfU1RFUHEHSwJYCwAAAEhB
Uk1PTklDX1RPcQhLBVgHAAAASEVMSUNBTHEJSwBYBgAAAE1FVEhPRHEKSwFYAQAAAE5xC0soWAQA
AABORUtTcQxLZFgCAAAATlBxDUdAQ0kWhysCDFgGAAAAUEVSSU9EcQ5HQBDMzMzMzM1YBAAAAFNJ
R1hxD0c/nuhzG4CPB1gFAAAAU0lHWDFxEEc/ceRmcXkUE1gEAAAAU0lHWXERRz9tyhrAy4yxWAUA
AABTSUdZMXESRz9WhxWIfWeKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRNjc2lwCl91bnBpY2ts
ZV90eXBlCnEUWAwAAABQeVF0NS5RdENvcmVxFVgKAAAAUUJ5dGVBcnJheXEWQ0IB2dDLAAMAAAAA
AH0AAAApAAAFqgAAAwQAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwFx
F4VxGIdxGVJxGlgJAAAAdmlld190eXBlcRtLAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQWJiIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIsxoBbFRS0j5xCoZxC1Jx
DFgXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRVZxDWgDaAdDCClFen9+Ebc+cQ6GcQ9ScRBYEQAA
AEVMRUNUUk9OQkVBTVNJWkVIcRFoA2gHQwg6s7AyWab/PnEShnETUnEUWBEAAABFTEVDVFJPTkJF
QU1TSVpFVnEVaANoB0MIE7sHiiGBzj5xFoZxF1JxGFgPAAAARUxFQ1RST05DVVJSRU5UcRlHP8mZ
mZmZmZpYDgAAAEVMRUNUUk9ORU5FUkdZcRpHQBgAAAAAAABYFAAAAEVMRUNUUk9ORU5FUkdZU1BS
RUFEcRtHP1BiTdLxqfxYBAAAAEdBUEhxHEc/UGJN0vGp/FgLAAAAR0FQSF9DRU5URVJxHUcAAAAA
AAAAAFgEAAAAR0FQVnEeRz9QYk3S8an8WAsAAABHQVBWX0NFTlRFUnEfRwAAAAAAAAAAWAIAAABL
SHEgRwAAAAAAAAAAWAYAAABLUEhBU0VxIUcAAAAAAAAAAFgCAAAAS1ZxIkdAA3S8an7521gGAAAA
TUVUSE9EcSNLAlgIAAAATlBFUklPRFNxJEsmWAgAAABQRVJJT0RJRHElRz+lgQYk3S8bWA8AAABQ
SE9UT05FTkVSR1lNQVhxJkdA04gAAAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcSdHQH9AAAAAAABY
EgAAAFBIT1RPTkVORVJHWVBPSU5UU3EoTYgTWA0AAABVU0VFTUlUVEFOQ0VTcSlLAVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEqY3NpcApfdW5waWNrbGVfdHlwZQpxK1gMAAAAUHlRdDUuUXRDb3Jl
cSxYCgAAAFFCeXRlQXJyYXlxLUNCAdnQywADAAAAAAB7AAAAKQAABawAAAMGAAAAgAAAAEYAAAWn
AAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBcS6FcS+HcTBScTFYCQAAAHZpZXdfdHlwZXEy
SwF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQWJiIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIsxoBbFRS0j5xCoZxC1Jx
DFgXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRVZxDWgDaAdDCClFen9+Ebc+cQ6GcQ9ScRBYEQAA
AEVMRUNUUk9OQkVBTVNJWkVIcRFoA2gHQwg6s7AyWab/PnEShnETUnEUWBEAAABFTEVDVFJPTkJF
QU1TSVpFVnEVaANoB0MIE7sHiiGBzj5xFoZxF1JxGFgPAAAARUxFQ1RST05DVVJSRU5UcRlHP8mZ
mZmZmZpYDgAAAEVMRUNUUk9ORU5FUkdZcRpHQBgAAAAAAABYFAAAAEVMRUNUUk9ORU5FUkdZU1BS
RUFEcRtHP1BiTdLxqfxYBAAAAEdBUEhxHEc/cGJN0vGp/FgLAAAAR0FQSF9DRU5URVJxHUcAAAAA
AAAAAFgEAAAAR0FQVnEeRz9wYk3S8an8WAsAAABHQVBWX0NFTlRFUnEfRwAAAAAAAAAAWAIAAABL
SHEgRwAAAAAAAAAAWAYAAABLUEhBU0VxIUcAAAAAAAAAAFgCAAAAS1ZxIkdAA3S8an7521gGAAAA
TUVUSE9EcSNLAlgIAAAATlBFUklPRFNxJEsmWAgAAABQRVJJT0RJRHElRz+lgQYk3S8bWA8AAABQ
SE9UT05FTkVSR1lNQVhxJkdA04gAAAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcSdHQH9AAAAAAABY
EgAAAFBIT1RPTkVORVJHWVBPSU5UU3EoTYgTWA0AAABVU0VFTUlUVEFOQ0VTcSlLAVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEqY3NpcApfdW5waWNrbGVfdHlwZQpxK1gMAAAAUHlRdDUuUXRDb3Jl
cSxYCgAAAFFCeXRlQXJyYXlxLUNCAdnQywADAAAAAAB7AAAAKQAABawAAAMGAAAAgAAAAEYAAAWn
AAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBcS6FcS+HcTBScTFYCQAAAHZpZXdfdHlwZXEy
SwF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYDAAAAEZs
dXhfcGxvdC5weXEKWAYAAABzY3JpcHRxC1i8AQAAZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1w
b3J0IHBsb3QKaW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKCiNDb21wYXJpbmcgZmx1
eAoKZVZfMSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZs
dXhfMSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMV0KCmVWXzIg
PSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDBdCgpmbHV4XzIgPSBp
bl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpwbG90KGVWXzEsZmx1
eF8xLGVWXzIsZmx1eF8yLHhsb2c9RmFsc2UseWxvZz1GYWxzZSx4dGl0bGU9IlBob3RvbiBlbmVy
Z3kgW2VWXSIseXRpdGxlPSJGbHV4IFtwaC9zLzAuMSVid10iLGxlZ2VuZD1bIjR4NG1tJF57Mn0k
IiwgIjF4MW1tJF57Mn0kIl0pcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDlgyAAAAL2hv
bWUvZXNyZi9yZXllc2hlci9PQVNZUy9Ub29sc19YT1BQWS9GbHV4X3Bsb3QucHlxD3ViYVgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEQY3NpcApfdW5waWNrbGVfdHlwZQpxEVgMAAAAUHlRdDUuUXRD
b3JlcRJYCgAAAFFCeXRlQXJyYXlxE0NCAdnQywADAAAAAAIvAAAAvQAABVAAAAM0AAACMAAAANwA
AAVPAAADMwAAAAAAAAAAB4AAAAIwAAAA3AAABU8AAAMzcRSFcRWHcRZScRdYDQAAAHNwbGl0dGVy
U3RhdGVxGE51Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/UGJN0vGp/FgEAAAAR0FQSHEJRz9w
Yk3S8an8WAQAAABHQVBWcQpHP3BiTdLxqfxYCQAAAEhBUk1PTklDU3ELWAEAAAAxcQxYBAAAAEtN
QVhxDUdAA3S8an7521gEAAAAS01JTnEORz9QYk3S8an8WAcAAABLUE9JTlRTcQ9LFFgGAAAATUVU
SE9EcRBLAlgIAAAATlBFUklPRFNxEUdAQ0kWhysCDFgIAAAAUEVSSU9ESURxEkc/pYEGJN0vG1gN
AAAAVVNFRU1JVFRBTkNFU3ETSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxFGNzaXAKX3VucGlj
a2xlX3R5cGUKcRVYDAAAAFB5UXQ1LlF0Q29yZXEWWAoAAABRQnl0ZUFycmF5cRdDQgHZ0MsAAwAA
AAAAewAAACkAAAWsAAADBgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAAD
AXEYhXEZh3EaUnEbWAkAAAB2aWV3X3R5cGVxHEsBdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYDgAAAHR1
bmluZ19jdXJ2LnB5cQpYBgAAAHNjcmlwdHELWGsCAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBp
bXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQoKI0NvbXBhcmluZyB0
dW5pbmcgY3VydmVzCgpkYXRhID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRh
X2hhcm1vbmljcyIpWzosMV0KZGF0YTIgPSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5
X2RhdGFfaGFybW9uaWNzIilbOiwxXQoKZXYxX2hhcm0xID0gW10KazFfaGFybTEgPSBbXQoKZXYy
X2hhcm0xID0gW10KazJfaGFybTEgPSBbXQoKZm9yIGkgaW4gcmFuZ2UobGVuKGRhdGFbMF0pKToK
ICAgIGV2MV9oYXJtMS5hcHBlbmQoZGF0YVswXVtpXVswXSkKICAgIGsxX2hhcm0xLmFwcGVuZChk
YXRhWzBdW2ldWzNdKQogICAgZXYyX2hhcm0xLmFwcGVuZChkYXRhMlswXVtpXVswXSkKICAgIGsy
X2hhcm0xLmFwcGVuZChkYXRhMlswXVtpXVszXSkKCnBsb3QoZXYxX2hhcm0xLGsxX2hhcm0xLGV2
Ml9oYXJtMSxrMl9oYXJtMSx4bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5l
cmd5IFtlVl0iLHl0aXRsZT0iRGVmbGVjdGlvbiBwYXJhbWV0ZXIgSyIsIGxlZ2VuZD1bIjR4NG1t
JF57Mn0kIiwgIjF4MW1tJF57Mn0kIl0pcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDlgy
AAAAL2hvbWUvZXNyZi9yZXllc2hlci9PQVNZUy9Ub29sc19YT1BQWS9GbHV4X3Bsb3QucHlxD3Vi
YVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEQY3NpcApfdW5waWNrbGVfdHlwZQpxEVgMAAAAUHlR
dDUuUXRDb3JlcRJYCgAAAFFCeXRlQXJyYXlxE0NCAdnQywADAAAAAANkAAABBwAABokAAAN+AAAD
ZwAAASQAAAaGAAADewAAAAAAAAAACgAAAANnAAABJAAABoYAAAN7cRSFcRWHcRZScRdYDQAAAHNw
bGl0dGVyU3RhdGVxGE51Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/UGJN0vGp/FgEAAAAR0FQSHEJRz9Q
Yk3S8an8WAQAAABHQVBWcQpHP1BiTdLxqfxYCQAAAEhBUk1PTklDU3ELWAEAAAAxcQxYBAAAAEtN
QVhxDUdAA3S8an7521gEAAAAS01JTnEORz9QYk3S8an8WAcAAABLUE9JTlRTcQ9LFFgGAAAATUVU
SE9EcRBLAlgIAAAATlBFUklPRFNxEUdAQ0kWhysCDFgIAAAAUEVSSU9ESURxEkc/pYEGJN0vG1gN
AAAAVVNFRU1JVFRBTkNFU3ETSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxFGNzaXAKX3VucGlj
a2xlX3R5cGUKcRVYDAAAAFB5UXQ1LlF0Q29yZXEWWAoAAABRQnl0ZUFycmF5cRdDQgHZ0MsAAwAA
AAAAewAAACkAAAWsAAADBgAAAIAAAABGAAAFpwAAAwEAAAAAAAAAAAoAAAAAgAAAAEYAAAWnAAAD
AXEYhXEZh3EaUnEbWAkAAAB2aWV3X3R5cGVxHEsBdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQWJiIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIsxoBbFRS0j5xCoZxC1Jx
DFgXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRVZxDWgDaAdDCClFen9+Ebc+cQ6GcQ9ScRBYEQAA
AEVMRUNUUk9OQkVBTVNJWkVIcRFoA2gHQwg6s7AyWab/PnEShnETUnEUWBEAAABFTEVDVFJPTkJF
QU1TSVpFVnEVaANoB0MIE7sHiiGBzj5xFoZxF1JxGFgPAAAARUxFQ1RST05DVVJSRU5UcRlHP8mZ
mZmZmZpYDgAAAEVMRUNUUk9ORU5FUkdZcRpHQBgAAAAAAABYFAAAAEVMRUNUUk9ORU5FUkdZU1BS
RUFEcRtHP1BiTdLxqfxYBAAAAEdBUEhxHEc/YGJN0vGp/FgLAAAAR0FQSF9DRU5URVJxHUcAAAAA
AAAAAFgEAAAAR0FQVnEeRz9QYk3S8an8WAsAAABHQVBWX0NFTlRFUnEfRwAAAAAAAAAAWAIAAABL
SHEgRwAAAAAAAAAAWAYAAABLUEhBU0VxIUcAAAAAAAAAAFgCAAAAS1ZxIkdAAzMzMzMzM1gGAAAA
TUVUSE9EcSNLAlgIAAAATlBFUklPRFNxJEsmWAgAAABQRVJJT0RJRHElRz+lgQYk3S8bWA8AAABQ
SE9UT05FTkVSR1lNQVhxJkdAzUwAAAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcSdHQH9AAAAAAABY
EgAAAFBIT1RPTkVORVJHWVBPSU5UU3EoTYgTWA0AAABVU0VFTUlUVEFOQ0VTcSlLAVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEqY3NpcApfdW5waWNrbGVfdHlwZQpxK1gMAAAAUHlRdDUuUXRDb3Jl
cSxYCgAAAFFCeXRlQXJyYXlxLUNCAdnQywADAAAAAAB7AAAAKQAABawAAAMGAAAAgAAAAEYAAAWn
AAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBcS6FcS+HcTBScTFYCQAAAHZpZXdfdHlwZXEy
SwF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A+AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQWJiIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIsxoBbFRS0j5xCoZxC1Jx
DFgXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRVZxDWgDaAdDCClFen9+Ebc+cQ6GcQ9ScRBYEQAA
AEVMRUNUUk9OQkVBTVNJWkVIcRFoA2gHQwg6s7AyWab/PnEShnETUnEUWBEAAABFTEVDVFJPTkJF
QU1TSVpFVnEVaANoB0MIE7sHiiGBzj5xFoZxF1JxGFgPAAAARUxFQ1RST05DVVJSRU5UcRlHP8mZ
mZmZmZpYDgAAAEVMRUNUUk9ORU5FUkdZcRpHQBgAAAAAAABYFAAAAEVMRUNUUk9ORU5FUkdZU1BS
RUFEcRtHP1BiTdLxqfxYBAAAAEdBUEhxHEc/YGJN0vGp/FgLAAAAR0FQSF9DRU5URVJxHUcAAAAA
AAAAAFgEAAAAR0FQVnEeRz9QYk3S8an8WAsAAABHQVBWX0NFTlRFUnEfRwAAAAAAAAAAWAIAAABL
SHEgRwAAAAAAAAAAWAYAAABLUEhBU0VxIUcAAAAAAAAAAFgCAAAAS1ZxIkc/+AAAAAAAAFgGAAAA
TUVUSE9EcSNLAlgIAAAATlBFUklPRFNxJEsmWAgAAABQRVJJT0RJRHElRz+lgQYk3S8bWA8AAABQ
SE9UT05FTkVSR1lNQVhxJkdAzUwAAAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcSdHQH9AAAAAAABY
EgAAAFBIT1RPTkVORVJHWVBPSU5UU3EoTYgTWA0AAABVU0VFTUlUVEFOQ0VTcSlLAVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEqY3NpcApfdW5waWNrbGVfdHlwZQpxK1gMAAAAUHlRdDUuUXRDb3Jl
cSxYCgAAAFFCeXRlQXJyYXlxLUNCAdnQywADAAAAAAB7AAAAKQAABawAAAMGAAAAgAAAAEYAAAWn
AAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBcS6FcS+HcTBScTFYCQAAAHZpZXdfdHlwZXEy
SwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYDAAAAEZs
dXhfcGxvdC5weXEKWAYAAABzY3JpcHRxC1i0AQAAZnJvbSBzcnhyYXlsaWIucGxvdC5nb2wgaW1w
b3J0IHBsb3QKaW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKCiNDb21wYXJpbmcgZmx1
eAoKZVZfMSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmZs
dXhfMSA9IGluX29iamVjdF8xLmdldF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMV0KCmVWXzIg
PSBpbl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDBdCgpmbHV4XzIgPSBp
bl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgpwbG90KGVWXzEsZmx1
eF8xLGVWXzIsZmx1eF8yLHhsb2c9RmFsc2UseWxvZz1GYWxzZSx4dGl0bGU9IlBob3RvbiBlbmVy
Z3kgW2VWXSIseXRpdGxlPSJGbHV4IFtwaC9zLzAuMSVid10iLGxlZ2VuZD1bIiRLJD0yLjQiLCAi
JEskPTEuNSJdKXEMWAUAAABmbGFnc3ENSwBYCAAAAGZpbGVuYW1lcQ5YMgAAAC9ob21lL2VzcmYv
cmV5ZXNoZXIvT0FTWVMvVG9vbHNfWE9QUFkvRmx1eF9wbG90LnB5cQ91YmFYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoA
AABRQnl0ZUFycmF5cRNDQgHZ0MsAAwAAAAADJAAAANoAAAZJAAADUQAAAycAAAD3AAAGRgAAA04A
AAAAAAAAAAoAAAADJwAAAPcAAAZGAAADTnEUhXEVh3EWUnEXWA0AAABzcGxpdHRlclN0YXRlcRhO
dS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAgAAABESVNUQU5DRXEBR0AwAAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/UGJN0vGp/FgEAAAAR0FQSHEJRz+A
Yk3S8an8WAQAAABHQVBWcQpHP3iTdLxqfvpYDAAAAEg1X0ZJTEVfRFVNUHELSwBYCwAAAEhTTElU
UE9JTlRTcQxLyVgCAAAAS0hxDUcAAAAAAAAAAFgGAAAAS1BIQVNFcQ5HAAAAAAAAAABYAgAAAEtW
cQ9HQAN0vGp++dtYCQAAAE1BU0tfRkxBR3EQSwBYCgAAAE1BU0tfSF9NQVhxEUdAj0AAAAAAAFgK
AAAATUFTS19IX01JTnESR8CPQAAAAAAAWA4AAABNQVNLX1JPVF9IX0RFR3ETRwAAAAAAAAAAWA4A
AABNQVNLX1JPVF9WX0RFR3EURwAAAAAAAAAAWAoAAABNQVNLX1ZfTUFYcRVHQI9AAAAAAABYCgAA
AE1BU0tfVl9NSU5xFkfAj0AAAAAAAFgGAAAATUVUSE9EcRdLAlgIAAAATlBFUklPRFNxGEdAQ0kW
hysCDFgIAAAAUEVSSU9ESURxGUc/pYEGJN0vG1gNAAAAVVNFRU1JVFRBTkNFU3EaSwFYCwAAAFZT
TElUUE9JTlRTcRtLyVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEcY3NpcApfdW5waWNrbGVfdHlw
ZQpxHVgMAAAAUHlRdDUuUXRDb3JlcR5YCgAAAFFCeXRlQXJyYXlxH0NCAdnQywADAAAAAAB9AAAA
KQAABaoAAAMEAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBcSCFcSGH
cSJScSNYCQAAAHZpZXdfdHlwZXEkSwF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0ADdLxq
fvnbWAIAAABhMHEDWAYAAAAxLjkzOTVxBFgCAAAAYTFxBVgGAAAAMS4wMTY0cQZYAgAAAGEycQdY
AAAAAHEIWAIAAABhM3EJaAhYAgAAAGE0cQpoCFgCAAAAYTVxC2gIWAIAAABhNnEMaAhYCwAAAGF1
dG9fZW5lcmd5cQ1jbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDmNudW1weQpkdHlwZQpx
D1gCAAAAZjhxEImIh3ERUnESKEsDWAEAAAA8cRNOTk5K/////0r/////SwB0cRRiQwiNl24SwxGg
QHEVhnEWUnEXWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEYSwFYDAAAAGVic19pZF9pbmRleHEZ
SzVYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEaR4AAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxG0eAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxHEdAG6OrKld5sVgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxHUdABShYn7OeoVgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxHkc+0lJUbAEas1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxH0c+txF+
f3pFKVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHEgRz3iGF/al9PCWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cSFHPZX9f+F5ZJVYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxIkc9
4h7/8JHzUlgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEjRz2V/X1K//1pWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEkRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnElRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHEmRz7/plkysLM6WBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnEnRz7OgSGKB7sTWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcShHQBgAAAAAAABYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxKUc/UGJN0vGp/FgHAAAAZ2FwX21heHEqR0A+AAAAAAAA
WAcAAABnYXBfbWlucStHQCIAAAAAAABYBgAAAGdhcF9tbXEsaA5oEkMI5dAi2/n+LUBxLYZxLlJx
L1gMAAAAaGFybW9uaWNfbWF4cTBLA1gLAAAAbW9tZW50X3hweHBxMUc9tPrllhL4SVgJAAAAbW9t
ZW50X3h4cTJHPg9NrZCc5stYCgAAAG1vbWVudF94eHBxM0cAAAAAAAAAAFgLAAAAbW9tZW50X3lw
eXBxNEc9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cTVHPa0UJ/lahBtYCgAAAG1vbWVudF95eXBxNkcA
AAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxN0cAAAAAAAAAAFgRAAAAbnVtYmVyX29mX3Bl
cmlvZHNxOEdAQ0kWhysCDFgNAAAAcGVyaW9kX2xlbmd0aHE5Rz+lgQYk3S8bWAwAAAByaW5nX2N1
cnJlbnRxOkc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE7Y3NpcApfdW5waWNrbGVf
dHlwZQpxPFgMAAAAUHlRdDUuUXRDb3JlcT1YCgAAAFFCeXRlQXJyYXlxPkNCAdnQywADAAAAAAB9
AAAAKQAABaoAAAMEAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBcT+F
cUCHcUFScUJYEgAAAHR5cGVfb2ZfcHJvcGVydGllc3FDSwF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAgAAABESVNUQU5DRXEBR0AwAAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/UGJN0vGp/FgEAAAAR0FQSHEJRz+A
Yk3S8an8WAQAAABHQVBWcQpHP3iTdLxqfvpYDAAAAEg1X0ZJTEVfRFVNUHELSwBYCwAAAEhTTElU
UE9JTlRTcQxLyVgCAAAAS0hxDUcAAAAAAAAAAFgGAAAAS1BIQVNFcQ5HAAAAAAAAAABYAgAAAEtW
cQ9HQAN0vGp++dtYCQAAAE1BU0tfRkxBR3EQSwFYCgAAAE1BU0tfSF9NQVhxEUdAj0AAAAAAAFgK
AAAATUFTS19IX01JTnESR8CPQAAAAAAAWA4AAABNQVNLX1JPVF9IX0RFR3ETRwAAAAAAAAAAWA4A
AABNQVNLX1JPVF9WX0RFR3EUR0BWAAAAAAAAWAoAAABNQVNLX1ZfTUFYcRVHQI9AAAAAAABYCgAA
AE1BU0tfVl9NSU5xFkfAj0AAAAAAAFgGAAAATUVUSE9EcRdLAlgIAAAATlBFUklPRFNxGEdAQ0kW
hysCDFgIAAAAUEVSSU9ESURxGUc/pYEGJN0vG1gNAAAAVVNFRU1JVFRBTkNFU3EaSwFYCwAAAFZT
TElUUE9JTlRTcRtLyVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEcY3NpcApfdW5waWNrbGVfdHlw
ZQpxHVgMAAAAUHlRdDUuUXRDb3JlcR5YCgAAAFFCeXRlQXJyYXlxH0NCAdnQywADAAAAAAReAAAB
BAAACYsAAAPfAAAEYQAAASEAAAmIAAAD3AAAAAAAAAAACgAAAARhAAABIQAACYgAAAPccSCFcSGH
cSJScSNYCQAAAHZpZXdfdHlwZXEkSwF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0ADdLxq
fvnbWAIAAABhMHEDWAYAAAAxLjkzOTVxBFgCAAAAYTFxBVgGAAAAMS4wMTY0cQZYAgAAAGEycQdY
AAAAAHEIWAIAAABhM3EJaAhYAgAAAGE0cQpoCFgCAAAAYTVxC2gIWAIAAABhNnEMaAhYCwAAAGF1
dG9fZW5lcmd5cQ1jbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDmNudW1weQpkdHlwZQpx
D1gCAAAAZjhxEImIh3ERUnESKEsDWAEAAAA8cRNOTk5K/////0r/////SwB0cRRiQwiNl24SwxGg
QHEVhnEWUnEXWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEYSwFYDAAAAGVic19pZF9pbmRleHEZ
SzVYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEaR4AAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxG0eAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxHEdAG6OrKld5sVgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxHUdABShYn7OeoVgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxHkc+0lJUbAEas1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxH0c+txF+
f3pFKVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHEgRz3iGF/al9PCWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cSFHPZX9f+F5ZJVYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxIkc9
4h7/8JHzUlgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEjRz2V/X1K//1pWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEkRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnElRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHEmRz7/plkysLM6WBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnEnRz7OgSGKB7sTWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcShHQBgAAAAAAABYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxKUc/UGJN0vGp/FgHAAAAZ2FwX21heHEqR0A+AAAAAAAA
WAcAAABnYXBfbWlucStHQCIAAAAAAABYBgAAAGdhcF9tbXEsaA5oEkMI5dAi2/n+LUBxLYZxLlJx
L1gMAAAAaGFybW9uaWNfbWF4cTBLA1gLAAAAbW9tZW50X3hweHBxMUc9tPrllhL4SVgJAAAAbW9t
ZW50X3h4cTJHPg9NrZCc5stYCgAAAG1vbWVudF94eHBxM0cAAAAAAAAAAFgLAAAAbW9tZW50X3lw
eXBxNEc9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cTVHPa0UJ/lahBtYCgAAAG1vbWVudF95eXBxNkcA
AAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxN0cAAAAAAAAAAFgRAAAAbnVtYmVyX29mX3Bl
cmlvZHNxOEdAQ0kWhysCDFgNAAAAcGVyaW9kX2xlbmd0aHE5Rz+lgQYk3S8bWAwAAAByaW5nX2N1
cnJlbnRxOkc/yZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE7Y3NpcApfdW5waWNrbGVf
dHlwZQpxPFgMAAAAUHlRdDUuUXRDb3JlcT1YCgAAAFFCeXRlQXJyYXlxPkNCAdnQywADAAAAAAB9
AAAAKQAABaoAAAMEAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAAAACAAAAARgAABacAAAMBcT+F
cUCHcUFScUJYEgAAAHR5cGVfb2ZfcHJvcGVydGllc3FDSwF1Lg==
</properties>
		<properties format="literal" node_id="15">{'CONVOLUTION': 1, 'DISTANCE': 30.0, 'ELECTRONCURRENT': 0.1, 'ELECTRONENERGY': 3.0, 'FIELD': 0, 'FILE': '', 'H5_FILE_DUMP': 0, 'HSLITPOINTS': 500, 'KV': 22.416, 'NPERIODS': 37.0, 'NTRAJPOINTS': 1001, 'PASSEPARTOUT': 3.0, 'PERIODID': 0.12, 'PHOTONENERGYMAX': 100100.0, 'PHOTONENERGYMIN': 100.0, 'PHOTONENERGYPOINTS': 101, 'POLARIZATION': 0, 'SHIFT_BETAX_FLAG': 0, 'SHIFT_BETAX_VALUE': 0.0, 'SHIFT_X_FLAG': 0, 'SHIFT_X_VALUE': 0.0, 'VSLITPOINTS': 500, 'bm_divergence': 0.001, 'bm_magnetic_field': 1.001, 'bm_magnetic_radius': 10.0, 'h5_entry_name': 'XOPPY_RADIATION', 'h5_file': 'wiggler_radiation.h5', 'h5_initialize': True, 'h5_parameters': None, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A8AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECRz7SUlRsARqzWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnEDRz63EX5/ekUpWBEAAABF
TEVDVFJPTkJFQU1TSVpFSHEERz7/plkysLM6WBEAAABFTEVDVFJPTkJFQU1TSVpFVnEFRz7OgSGK
B7sTWA8AAABFTEVDVFJPTkNVUlJFTlRxBkc/yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxB0dA
GAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxCEc/UGJN0vGp/FgEAAAAR0FQSHEJRz90
euFHrhR7WAQAAABHQVBWcQpHP3R64UeuFHtYDAAAAEg1X0ZJTEVfRFVNUHELSwBYDgAAAEhBUk1P
TklDTlVNQkVScQxLAVgLAAAASFNMSVRQT0lOVFNxDUtlWAIAAABLSHEORwAAAAAAAAAAWAYAAABL
UEhBU0VxD0cAAAAAAAAAAFgCAAAAS1ZxEEdAA3S8an7521gGAAAATUVUSE9EcRFLAlgIAAAATlBF
UklPRFNxEkdAQ0kWhysCDFgIAAAAUEVSSU9ESURxE0c/pYEGJN0vG1gPAAAAUEhPVE9ORU5FUkdZ
TUFYcRRHQKEwAAAAAABYDwAAAFBIT1RPTkVORVJHWU1JTnEVR0CcIAAAAAAAWBIAAABQSE9UT05F
TkVSR1lQT0lOVFNxFkvJWAwAAABTRVRSRVNPTkFOQ0VxF0sAWA0AAABVU0VFTUlUVEFOQ0VTcRhL
AVgLAAAAVlNMSVRQT0lOVFNxGUtlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRpjc2lwCl91bnBp
Y2tsZV90eXBlCnEbWAwAAABQeVF0NS5RdENvcmVxHFgKAAAAUUJ5dGVBcnJheXEdQ0IB2dDLAAMA
AAAAAH0AAAApAAAFqgAAAwQAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAA
AwFxHoVxH4dxIFJxIVgJAAAAdmlld190eXBlcSJLAXUu
</properties>
	</node_properties>
</scheme>
