<?xml version='1.0' encoding='utf-8'?>
<scheme description="ESRF ID16NI" title="WOFRY EXAMPLES" version="2.0" working_directory="/home/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Generic Wavefront 2D" position="(181.0, 4.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" title="Generic Wavefront 2D (Convergent Wavefront)" version="" />
		<node id="1" name="Slit" position="(346.0, 14.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits.OWWOSlit" title="Slit 400x400 um" version="" />
		<node id="2" name="Wavefront 2D to 1D" position="(502.0, -38.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.ow_2D_to_1D.OW2Dto1D" title="Wavefront 2D to 1D" version="" />
		<node id="3" name="Generic Wavefront 1D" position="(183.0, -135.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D (Convergent Wavefront)" version="" />
		<node id="4" name="Slit 1D" position="(365.0, -135.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" title="Slit 1D" version="" />
		<node id="5" name="DoubleSlit" position="(347.0, 120.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_double_slit.OWWODoubleSlit" title="DoubleSlit" version="" />
		<node id="6" name="Screen" position="(501.0, 118.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen.OWWOScreen" title="Screen" version="" />
		<node id="7" name="Generic Wavefront 1D" position="(96.0, 291.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D (Plane Wavefront)" version="" />
		<node id="8" name="Slit 1D" position="(399.0, 290.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" title="Slit 1D" version="" />
		<node id="9" name="Ideal Lens 1D" position="(264.0, 289.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" title="Ideal Lens 1D" version="" />
		<node id="10" name="Generic Wavefront 1D" position="(102.0, 491.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D (Spherical Divergent Wavefront)" version="" />
		<node id="11" name="Slit 1D" position="(396.0, 490.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" title="Slit 1D" version="" />
		<node id="12" name="Ideal Lens 1D" position="(270.0, 492.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" title="Ideal Lens 1D (F=D/2)" version="" />
		<node id="13" name="Generic Wavefront 1D" position="(103.0, 686.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D (Gaussian Wavefront) " version="" />
		<node id="14" name="Ideal Lens 1D" position="(272.0, 685.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" title="Ideal Lens 1D (1) (1)" version="" />
		<node id="15" name="Screen 1D" position="(413.0, 684.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D" version="" />
		<node id="16" name="Generic Wavefront 1D" position="(597.0, -153.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D (Convergent Wavefront)" version="" />
		<node id="17" name="Slit 1D" position="(739.0, -156.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_slits_1d.OWWOSlit1D" title="Slit 1D" version="" />
		<node id="18" name="Undulator Light Source" position="(146.0, 929.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source" version="" />
		<node id="19" name="Undulator Gaussian Shell-model 1D" position="(352.0, 879.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_gaussian_shell_model_1D.OWUndulatorGaussianShellModel1D" title="Undulator Gaussian Shell-model 1D" version="" />
		<node id="20" name="Undulator Gaussian Shell-model 1D" position="(353.0, 1004.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_gaussian_shell_model_1D.OWUndulatorGaussianShellModel1D" title="Undulator Gaussian Shell-model 1D" version="" />
		<node id="21" name="Wavefronts 1D to 2D" position="(558.0, 938.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.ow_1D_to_2D.OW2Dto1D" title="Wavefronts 1D to 2D" version="" />
		<node id="22" name="Undulator Gaussian Shell-model 2D" position="(359.0, 1133.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_undulator_gaussian_shell_model_2D.OWUndulatorGaussianShellModel2D" title="Undulator Gaussian Shell-model 2D" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="WofryData" sink_node_id="4" source_channel="WofryData" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="WofryData" sink_node_id="1" source_channel="WofryData" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="WofryData" sink_node_id="2" source_channel="WofryData" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="WofryData" sink_node_id="5" source_channel="WofryData" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="WofryData" sink_node_id="6" source_channel="WofryData" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="WofryData" sink_node_id="9" source_channel="WofryData" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="WofryData" sink_node_id="8" source_channel="WofryData" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="WofryData" sink_node_id="12" source_channel="WofryData" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="WofryData" sink_node_id="11" source_channel="WofryData" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="WofryData" sink_node_id="14" source_channel="WofryData" source_node_id="13" />
		<link enabled="true" id="10" sink_channel="WofryData" sink_node_id="15" source_channel="WofryData" source_node_id="14" />
		<link enabled="true" id="11" sink_channel="WofryData" sink_node_id="17" source_channel="WofryData" source_node_id="16" />
		<link enabled="true" id="12" sink_channel="SynedData" sink_node_id="19" source_channel="SynedData" source_node_id="18" />
		<link enabled="true" id="13" sink_channel="SynedData" sink_node_id="20" source_channel="SynedData" source_node_id="18" />
		<link enabled="true" id="14" sink_channel="Horizontal Data" sink_node_id="21" source_channel="WofryData" source_node_id="19" />
		<link enabled="true" id="15" sink_channel="Vertical Data" sink_node_id="21" source_channel="WofryData" source_node_id="20" />
		<link enabled="true" id="16" sink_channel="SynedData" sink_node_id="22" source_channel="SynedData" source_node_id="18" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(35.0, -232.0, 372.0, 39.0)">Converging wavefront (collapsing spherical wave)</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(38.0, 210.0, 277.0, 41.0)">Plane wavefront + Lens + Slit</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(40.0, 376.0, 317.0, 60.0)">Divergent wavefront + Lens + Slit</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(46.0, 597.0, 326.0, 60.0)">Gaussian wavefront + Lens (1:1 imaging)</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(563.0, -236.0, 197.0, 57.0)">Undersampled (replicas)</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(55.0, 799.0, 366.0, 79.0)">Partial coherence: GSM coherent modes</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAkAAABhbXBsaXR1ZGVxAUc/8AAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfaW1x
AkcAAAAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfcmVxA0c/8AAAAAAAAFgGAAAAZW5lcmd5
cQRHQNDSQAAAAABYEgAAAGdhdXNzaWFuX2FtcGxpdHVkZXEFRz/wAAAAAAAAWA8AAABnYXVzc2lh
bl9iZXRhX2hxBkc/8AAAAAAAAFgPAAAAZ2F1c3NpYW5fYmV0YV92cQdHP/AAAAAAAABYDwAAAGdh
dXNzaWFuX21vZGVfaHEISwBYDwAAAGdhdXNzaWFuX21vZGVfdnEJSwBYEAAAAGdhdXNzaWFuX3Np
Z21hX2hxCkc/UGJN0vGp/FgQAAAAZ2F1c3NpYW5fc2lnbWFfdnELRz9QYk3S8an8WBQAAABpbml0
aWFsaXplX2FtcGxpdHVkZXEMSwBYDwAAAGluaXRpYWxpemVfZnJvbXENSwBYFgAAAGlzX2F1dG9t
YXRpY19leGVjdXRpb25xDolYDAAAAGtpbmRfb2Zfd2F2ZXEPSwFYEgAAAG51bWJlcl9vZl9wb2lu
dHNfaHEQTegDWBIAAABudW1iZXJfb2ZfcG9pbnRzX3ZxEU3oA1gFAAAAcGhhc2VxEkcAAAAAAAAA
AFgGAAAAcmFkaXVzcRNHv6mZmZmZmZpYDAAAAHJhbmdlX2Zyb21faHEUR79QYk3S8an8WAwAAABy
YW5nZV9mcm9tX3ZxFUe/UGJN0vGp/FgKAAAAcmFuZ2VfdG9faHEWRz9QYk3S8an8WAoAAAByYW5n
ZV90b192cRdHP1BiTdLxqfxYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGGNzaXAKX3VucGlja2xl
X3R5cGUKcRlYDAAAAFB5UXQ1LlF0Q29yZXEaWAoAAABRQnl0ZUFycmF5cRtDQgHZ0MsAAwAAAAAA
xgAAAOEAAAXtAAADoQAAAMYAAADhAAAF7QAAA6EAAAAAAAAAAAeAAAAAxgAAAOEAAAXtAAADoXEc
hXEdh3EeUnEfWA0AAABzdGVwc19zdGFydF9ocSBHv0BiTdLxqfxYDQAAAHN0ZXBzX3N0YXJ0X3Zx
IUe/QGJN0vGp/FgMAAAAc3RlcHNfc3RlcF9ocSJHPrDG96C17Y1YDAAAAHN0ZXBzX3N0ZXBfdnEj
Rz6wxvegte2NWAUAAAB1bml0c3EkSwBYCQAAAHZpZXdfdHlwZXElSwFYCgAAAHdhdmVsZW5ndGhx
Jkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEc/Ojbi6xxD
LVgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/Gjbi6xxDLVgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHPxo24uscQy1YBgAAAG1hal9heHEJRwAAAAAAAAAAWAYAAABtaW5fYXhxCkcAAAAAAAAAAFgH
AAAAb2VfbmFtZXELWAAAAABxDFgBAAAAcHENRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQ5LBFgB
AAAAcXEPRz+pmZmZmZmaWAYAAAByYWRpdXNxEEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXERY3NpcApfdW5waWNrbGVfdHlwZQpxElgMAAAAUHlRdDUuUXRDb3JlcRNYCgAAAFFCeXRl
QXJyYXlxFENCAdnQywADAAAAAADPAAAAqAAABfYAAANoAAAAzwAAAKgAAAX2AAADaAAAAAAAAAAA
B4AAAADPAAAAqAAABfYAAANocRWFcRaHcRdScRhYBQAAAHNoYXBlcRlLAFgQAAAAc2hpZnRfaGFs
Zl9waXhlbHEaSwBYEAAAAHNodWZmbGVfaW50ZXJ2YWxxG0sAWA0AAABzdXJmYWNlX3NoYXBlcRxL
AFgOAAAAdmVydGljYWxfc2hpZnRxHUcAAAAAAAAAAFgJAAAAdmlld190eXBlcR5LAVgFAAAAd2lk
dGhxH0c/Ojbi6xxDLXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGIWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cQJjc2lwCl91bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVB
cnJheXEFQ0IB2dDLAAMAAAAAARQAAADFAAAGOwAAA4UAAAEUAAAAxQAABjsAAAOFAAAAAAAAAAAH
gAAAARQAAADFAAAGOwAAA4VxBoVxB4dxCFJxCVgMAAAAc2VjdGlvbl9heGlzcQpLAVgSAAAAc2Vj
dGlvbl9jb29yZGluYXRlcQtHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXEMSwJ1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdA0NJAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX2JldGFxCEc/
8AAAAAAAAFgOAAAAZ2F1c3NpYW5fc2hpZnRxCUcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2lnbWFx
Ckc/UGJN0vGp/FgLAAAAaW5jbGluYXRpb25xC0cAAAAAAAAAAFgUAAAAaW5pdGlhbGl6ZV9hbXBs
aXR1ZGVxDEsAWA8AAABpbml0aWFsaXplX2Zyb21xDUsAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQ6JWAwAAABraW5kX29mX3dhdmVxD0sBWAoAAABtb2RlX2luZGV4cRBLAFgQAAAAbnVtYmVy
X29mX3BvaW50c3ERTaAPWAUAAABwaGFzZXESRwAAAAAAAAAAWAYAAAByYWRpdXNxE0e/qZmZmZmZ
mlgKAAAAcmFuZ2VfZnJvbXEUR79QYk3S8an8WAgAAAByYW5nZV90b3EVRz9QYk3S8an8WBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5RdENv
cmVxGFgKAAAAUUJ5dGVBcnJheXEZQ0IB2dDLAAMAAAAAAFwAAAAbAAAFgwAAAwAAAABcAAAAQAAA
BYMAAAMAAAAAAAAAAAAHgAAAAFwAAABAAAAFgwAAAwBxGoVxG4dxHFJxHVgLAAAAc3RlcHNfc3Rh
cnRxHke/QGJN0vGp/FgKAAAAc3RlcHNfc3RlcHEfRz6wxvegte2NWAUAAAB1bml0c3EgSwBYCQAA
AHZpZXdfdHlwZXEhSwFYCgAAAHdhdmVsZW5ndGhxIkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBgAAAGhlaWdodHEDRz86NuLrHEMtWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9u
cQSIWA8AAABtYWduaWZpY2F0aW9uX05xBUc/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl94cQZH
Pxo24uscQy1YBwAAAG9lX25hbWVxB1gAAAAAcQhYAQAAAHBxCUcAAAAAAAAAAFgKAAAAcHJvcGFn
YXRvcnEKSwNYAQAAAHFxC0c/qZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEMY3NpcApf
dW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlxD0NCAdnQ
ywADAAAAAAG0AAAAvAAABtsAAAOhAAABtAAAAOEAAAbbAAADoQAAAAAAAAAAB4AAAAG0AAAA4QAA
BtsAAAOhcRCFcRGHcRJScRNYCAAAAHNjYWxlZF9OcRRLZFgIAAAAc2NhbGVkX1JxFUdAj0AAAAAA
AFgLAAAAc2NhbGVkX1JtYXhxFkdAWQAAAAAAAFgOAAAAc2NhbGVkX2d1ZXNzX1JxF4hYBQAAAHNo
YXBlcRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYDgAAAHZlcnRpY2FsX3NoaWZ0cRpHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEbSwF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEc/Gjbi6xxD
LVgHAAAAaGVpZ2h0MnEFRz8aNuLrHEMtWBAAAABob3Jpem9udGFsX3NoaWZ0cQZHvyo24uscQy1Y
EQAAAGhvcml6b250YWxfc2hpZnQycQdHPxo24uscQy1YFgAAAGlzX2F1dG9tYXRpY19leGVjdXRp
b25xCIhYDwAAAG1hZ25pZmljYXRpb25feHEJRz8aNuLrHEMtWA8AAABtYWduaWZpY2F0aW9uX3lx
Ckc/Gjbi6xxDLVgGAAAAbWFqX2F4cQtHPxo24uscQy1YBwAAAG1hal9heDJxDEc/Gjbi6xxDLVgG
AAAAbWluX2F4cQ1HP1BiTdLxqfxYBwAAAG1pbl9heDJxDkc/UGJN0vGp/FgHAAAAb2VfbmFtZXEP
WAAAAABxEFgBAAAAcHERRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycRJLBFgBAAAAcXETRwAAAAAA
AAAAWAYAAAByYWRpdXNxFEc/Cjbi6xxDLVgHAAAAcmFkaXVzMnEVRz7/dRBNVR1pWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5RdENvcmVx
GFgKAAAAUUJ5dGVBcnJheXEZQ0IB2dDLAAMAAAAAAQgAAABUAAAGLwAAAzUAAAEIAAAAeQAABi8A
AAM1AAAAAAAAAAAHgAAAAQgAAAB5AAAGLwAAAzVxGoVxG4dxHFJxHVgFAAAAc2hhcGVxHksBWBAA
AABzaGlmdF9oYWxmX3BpeGVscR9LAVgQAAAAc2h1ZmZsZV9pbnRlcnZhbHEgSwBYDQAAAHN1cmZh
Y2Vfc2hhcGVxIUsAWA4AAAB2ZXJ0aWNhbF9zaGlmdHEiR78qNuLrHEMtWA8AAAB2ZXJ0aWNhbF9z
aGlmdDJxI0c/Gjbi6xxDLVgJAAAAdmlld190eXBlcSRLAVgFAAAAd2lkdGhxJUc/UGJN0vGp/FgG
AAAAd2lkdGgycSZHP1BiTdLxqfx1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAYAAABoZWlnaHRxBEcAAAAAAAAA
AFgQAAAAaG9yaXpvbnRhbF9zaGlmdHEFRwAAAAAAAAAAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQaIWA8AAABtYWduaWZpY2F0aW9uX3hxB0c/Gjbi6xxDLVgPAAAAbWFnbmlmaWNhdGlvbl95
cQhHPxo24uscQy1YBwAAAG9lX25hbWVxCVgAAAAAcQpYAQAAAHBxC0cAAAAAAAAAAFgKAAAAcHJv
cGFnYXRvcnEMSwRYAQAAAHFxDUc/qZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3Np
cApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUNC
AdnQywADAAAAAABgAAAAQAAABYcAAAMAAAAAYAAAAEAAAAWHAAADAAAAAAAAAAAAB4AAAABgAAAA
QAAABYcAAAMAcRKFcROHcRRScRVYBQAAAHNoYXBlcRZLAFgQAAAAc2hpZnRfaGFsZl9waXhlbHEX
SwFYEAAAAHNodWZmbGVfaW50ZXJ2YWxxGEsAWA0AAABzdXJmYWNlX3NoYXBlcRlLAFgOAAAAdmVy
dGljYWxfc2hpZnRxGkcAAAAAAAAAAFgJAAAAdmlld190eXBlcRtLAVgFAAAAd2lkdGhxHEcAAAAA
AAAAAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdA0NJAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX2JldGFxCEc/
8AAAAAAAAFgOAAAAZ2F1c3NpYW5fc2hpZnRxCUcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2lnbWFx
Ckc/UGJN0vGp/FgLAAAAaW5jbGluYXRpb25xC0cAAAAAAAAAAFgUAAAAaW5pdGlhbGl6ZV9hbXBs
aXR1ZGVxDEsAWA8AAABpbml0aWFsaXplX2Zyb21xDUsAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQ6JWAwAAABraW5kX29mX3dhdmVxD0sAWAoAAABtb2RlX2luZGV4cRBLAFgQAAAAbnVtYmVy
X29mX3BvaW50c3ERTQAQWAUAAABwaGFzZXESRwAAAAAAAAAAWAYAAAByYWRpdXNxE0e/qZmZmZmZ
mlgKAAAAcmFuZ2VfZnJvbXEUR79QYk3S8an8WAgAAAByYW5nZV90b3EVRz9QYk3S8an8WBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5RdENv
cmVxGFgKAAAAUUJ5dGVBcnJheXEZQ0IB2dDLAAMAAAAAAFwAAAAbAAAFgwAAAwAAAABcAAAAQAAA
BYMAAAMAAAAAAAAAAAAHgAAAAFwAAABAAAAFgwAAAwBxGoVxG4dxHFJxHVgLAAAAc3RlcHNfc3Rh
cnRxHke/QGJN0vGp/FgKAAAAc3RlcHNfc3RlcHEfRz6wxvegte2NWAUAAAB1bml0c3EgSwBYCQAA
AHZpZXdfdHlwZXEhSwFYCgAAAHdhdmVsZW5ndGhxIkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBgAAAGhlaWdodHEDRz86NuLrHEMtWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9u
cQSIWA8AAABtYWduaWZpY2F0aW9uX05xBUc/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl94cQZH
Pxo24uscQy1YBwAAAG9lX25hbWVxB1gAAAAAcQhYAQAAAHBxCUcAAAAAAAAAAFgKAAAAcHJvcGFn
YXRvcnEKSwNYAQAAAHFxC0c/qZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEMY3NpcApf
dW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlxD0NCAdnQ
ywADAAAAAAFZAAAAcwAABoAAAANYAAABWQAAAJgAAAaAAAADWAAAAAAAAAAAB4AAAAFZAAAAmAAA
BoAAAANYcRCFcRGHcRJScRNYCAAAAHNjYWxlZF9OcRRLZFgIAAAAc2NhbGVkX1JxFUdAj0AAAAAA
AFgLAAAAc2NhbGVkX1JtYXhxFkdAWQAAAAAAAFgOAAAAc2NhbGVkX2d1ZXNzX1JxF4hYBQAAAHNo
YXBlcRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYDgAAAHZlcnRpY2FsX3NoaWZ0cRpHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEbSwF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBwAAAGZvY2FsX3hxA0c/qZmZmZmZmlgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlv
bnEEiFgPAAAAbWFnbmlmaWNhdGlvbl9OcQVHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feHEG
Rz/wAAAAAAAAWAcAAABvZV9uYW1lcQdYAAAAAHEIWAEAAABwcQlHAAAAAAAAAABYCgAAAHByb3Bh
Z2F0b3JxCksEWAEAAABxcQtHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAK
X3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DQgHZ
0MsAAwAAAAAAzQAAAI8AAAX0AAADTwAAAM0AAACPAAAF9AAAA08AAAAAAAAAAAeAAAAAzQAAAI8A
AAX0AAADT3EQhXERh3ESUnETWAgAAABzY2FsZWRfTnEUS2RYCAAAAHNjYWxlZF9ScRVHQI9AAAAA
AABYCwAAAHNjYWxlZF9SbWF4cRZHQFkAAAAAAABYDgAAAHNjYWxlZF9ndWVzc19ScReIWAUAAABz
aGFwZXEYSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGUsAWAkAAAB2aWV3X3R5cGVxGksBdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdA0NJAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX2JldGFxCEc/
8AAAAAAAAFgOAAAAZ2F1c3NpYW5fc2hpZnRxCUcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2lnbWFx
Ckc/UGJN0vGp/FgLAAAAaW5jbGluYXRpb25xC0cAAAAAAAAAAFgUAAAAaW5pdGlhbGl6ZV9hbXBs
aXR1ZGVxDEsAWA8AAABpbml0aWFsaXplX2Zyb21xDUsAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQ6JWAwAAABraW5kX29mX3dhdmVxD0sBWAoAAABtb2RlX2luZGV4cRBLAFgQAAAAbnVtYmVy
X29mX3BvaW50c3ERTQAQWAUAAABwaGFzZXESRwAAAAAAAAAAWAYAAAByYWRpdXNxE0c/qZmZmZmZ
mlgKAAAAcmFuZ2VfZnJvbXEUR79QYk3S8an8WAgAAAByYW5nZV90b3EVRz9QYk3S8an8WBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5RdENv
cmVxGFgKAAAAUUJ5dGVBcnJheXEZQ0IB2dDLAAMAAAAAAFQAAAA6AAAFewAAAxAAAABUAAAAUAAA
BXsAAAMQAAAAAAIAAAAFoAAAAFQAAABQAAAFewAAAxBxGoVxG4dxHFJxHVgLAAAAc3RlcHNfc3Rh
cnRxHke/QGJN0vGp/FgKAAAAc3RlcHNfc3RlcHEfRz6wxvegte2NWAUAAAB1bml0c3EgSwBYCQAA
AHZpZXdfdHlwZXEhSwFYCgAAAHdhdmVsZW5ndGhxIkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBgAAAGhlaWdodHEDRz86NuLrHEMtWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9u
cQSIWA8AAABtYWduaWZpY2F0aW9uX05xBUc/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl94cQZH
Pxo24uscQy1YBwAAAG9lX25hbWVxB1gAAAAAcQhYAQAAAHBxCUcAAAAAAAAAAFgKAAAAcHJvcGFn
YXRvcnEKSwNYAQAAAHFxC0c/qZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEMY3NpcApf
dW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlxD0NCAdnQ
ywADAAAAAAE9AAAAwwAABmQAAAOoAAABPQAAAOgAAAZkAAADqAAAAAAAAAAAB4AAAAE9AAAA6AAA
BmQAAAOocRCFcRGHcRJScRNYCAAAAHNjYWxlZF9OcRRLZFgIAAAAc2NhbGVkX1JxFUdAj0AAAAAA
AFgLAAAAc2NhbGVkX1JtYXhxFkdAWQAAAAAAAFgOAAAAc2NhbGVkX2d1ZXNzX1JxF4hYBQAAAHNo
YXBlcRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYDgAAAHZlcnRpY2FsX3NoaWZ0cRpHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEbSwF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBwAAAGZvY2FsX3hxA0c/mZmZmZmZmlgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlv
bnEEiFgPAAAAbWFnbmlmaWNhdGlvbl9OcQVHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feHEG
Rz/wAAAAAAAAWAcAAABvZV9uYW1lcQdYAAAAAHEIWAEAAABwcQlHAAAAAAAAAABYCgAAAHByb3Bh
Z2F0b3JxCksDWAEAAABxcQtHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAK
X3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DQgHZ
0MsAAwAAAAAASAAAABcAAAVvAAAC7QAAAEgAAAAtAAAFbwAAAu0AAAAAAgAAAAWgAAAASAAAAC0A
AAVvAAAC7XEQhXERh3ESUnETWAgAAABzY2FsZWRfTnEUS2RYCAAAAHNjYWxlZF9ScRVHQI9AAAAA
AABYCwAAAHNjYWxlZF9SbWF4cRZHQFkAAAAAAABYDgAAAHNjYWxlZF9ndWVzc19ScReIWAUAAABz
aGFwZXEYSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGUsAWAkAAAB2aWV3X3R5cGVxGksBdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdA0NJAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX2JldGFxCEc/
8AAAAAAAAFgOAAAAZ2F1c3NpYW5fc2hpZnRxCUcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2lnbWFx
Ckc+RXmO4jCMOlgLAAAAaW5jbGluYXRpb25xC0cAAAAAAAAAAFgUAAAAaW5pdGlhbGl6ZV9hbXBs
aXR1ZGVxDEsAWA8AAABpbml0aWFsaXplX2Zyb21xDUsAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQ6JWAwAAABraW5kX29mX3dhdmVxD0sCWAoAAABtb2RlX2luZGV4cRBLAFgQAAAAbnVtYmVy
X29mX3BvaW50c3ERTQAQWAUAAABwaGFzZXESRwAAAAAAAAAAWAYAAAByYWRpdXNxE0c/qZmZmZmZ
mlgKAAAAcmFuZ2VfZnJvbXEUR7561/KavK9IWAgAAAByYW5nZV90b3EVRz561/KavK9IWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5RdENv
cmVxGFgKAAAAUUJ5dGVBcnJheXEZQ0IB2dDLAAMAAAAAANYAAAC7AAAF/QAAA3sAAADWAAAAuwAA
Bf0AAAN7AAAAAAAAAAAGkAAAANYAAAC7AAAF/QAAA3txGoVxG4dxHFJxHVgLAAAAc3RlcHNfc3Rh
cnRxHke/QGJN0vGp/FgKAAAAc3RlcHNfc3RlcHEfRz6wxvegte2NWAUAAAB1bml0c3EgSwBYCQAA
AHZpZXdfdHlwZXEhSwFYCgAAAHdhdmVsZW5ndGhxIkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBwAAAGZvY2FsX3hxA0c/mZmZmZmZmlgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlv
bnEEiFgPAAAAbWFnbmlmaWNhdGlvbl9OcQVHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feHEG
R0CziAAAAAAAWAcAAABvZV9uYW1lcQdYAAAAAHEIWAEAAABwcQlHP6mZmZmZmZpYCgAAAHByb3Bh
Z2F0b3JxCksDWAEAAABxcQtHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAK
X3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DQgHZ
0MsAAwAAAAAA8gAAAL8AAAYZAAADfwAAAPIAAAC/AAAGGQAAA38AAAAAAAAAAAaQAAAA8gAAAL8A
AAYZAAADf3EQhXERh3ESUnETWAgAAABzY2FsZWRfTnEUS2RYCAAAAHNjYWxlZF9ScRVHQI9AAAAA
AABYCwAAAHNjYWxlZF9SbWF4cRZHQFkAAAAAAABYDgAAAHNjYWxlZF9ndWVzc19ScReIWAUAAABz
aGFwZXEYSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGUsAWAkAAAB2aWV3X3R5cGVxGksBdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/M6kqMFUyYVgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLA1gBAAAAcXEKRz+pmZmZ
mZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAQ8AAACUAAAGNgAAA3kA
AAEPAAAAuQAABjYAAAN5AAAAAAAAAAAGkAAAAQ8AAAC5AAAGNgAAA3lxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdA0NJAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX2JldGFxCEc/
8AAAAAAAAFgOAAAAZ2F1c3NpYW5fc2hpZnRxCUcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2lnbWFx
Ckc/UGJN0vGp/FgLAAAAaW5jbGluYXRpb25xC0cAAAAAAAAAAFgUAAAAaW5pdGlhbGl6ZV9hbXBs
aXR1ZGVxDEsAWA8AAABpbml0aWFsaXplX2Zyb21xDUsAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0
aW9ucQ6JWAwAAABraW5kX29mX3dhdmVxD0sBWAoAAABtb2RlX2luZGV4cRBLAFgQAAAAbnVtYmVy
X29mX3BvaW50c3ERTfQBWAUAAABwaGFzZXESRwAAAAAAAAAAWAYAAAByYWRpdXNxE0e/qZmZmZmZ
mlgKAAAAcmFuZ2VfZnJvbXEUR79QYk3S8an8WAgAAAByYW5nZV90b3EVRz9QYk3S8an8WBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5RdENv
cmVxGFgKAAAAUUJ5dGVBcnJheXEZQ0IB2dDLAAMAAAAAAFwAAAAbAAAFgwAAAwAAAABcAAAAQAAA
BYMAAAMAAAAAAAAAAAAHgAAAAFwAAABAAAAFgwAAAwBxGoVxG4dxHFJxHVgLAAAAc3RlcHNfc3Rh
cnRxHke/QGJN0vGp/FgKAAAAc3RlcHNfc3RlcHEfRz6wxvegte2NWAUAAAB1bml0c3EgSwBYCQAA
AHZpZXdfdHlwZXEhSwFYCgAAAHdhdmVsZW5ndGhxIkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBgAAAGhlaWdodHEDRz86NuLrHEMtWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9u
cQSIWA8AAABtYWduaWZpY2F0aW9uX05xBUc/8AAAAAAAAFgPAAAAbWFnbmlmaWNhdGlvbl94cQZH
P1BiTdLxqfxYBwAAAG9lX25hbWVxB1gAAAAAcQhYAQAAAHBxCUcAAAAAAAAAAFgKAAAAcHJvcGFn
YXRvcnEKSwNYAQAAAHFxC0c/qZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEMY3NpcApf
dW5waWNrbGVfdHlwZQpxDVgMAAAAUHlRdDUuUXRDb3JlcQ5YCgAAAFFCeXRlQXJyYXlxD0NCAdnQ
ywADAAAAAAG0AAAAvAAABtsAAAOhAAABtAAAAOEAAAbbAAADoQAAAAAAAAAAB4AAAAG0AAAA4QAA
BtsAAAOhcRCFcRGHcRJScRNYCAAAAHNjYWxlZF9OcRRLZFgIAAAAc2NhbGVkX1JxFUdAj0AAAAAA
AFgLAAAAc2NhbGVkX1JtYXhxFkdAWQAAAAAAAFgOAAAAc2NhbGVkX2d1ZXNzX1JxF4hYBQAAAHNo
YXBlcRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYDgAAAHZlcnRpY2FsX3NoaWZ0cRpHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXEbSwF1Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECRz/qj1wo
9cKPWAsAAABhdXRvX2VuZXJneXEDRwAAAAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCUc+0lJUbAEas1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxCkc+txF+
f3pFKVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHELRwAAAAAAAAAAWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cQxHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxDUcA
AAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEORwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEPRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnEQRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHERRz7/plkysLM6WBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnESRz7OgSGKB7sTWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRNHQBgAAAAAAABYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxFEc/TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxFUc9tPrl
lhL4SVgJAAAAbW9tZW50X3h4cRZHPg9NrZCc5stYCgAAAG1vbWVudF94eHBxF0cAAAAAAAAAAFgL
AAAAbW9tZW50X3lweXBxGEc9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cRlHPa0UJ/lahBtYCgAAAG1v
bWVudF95eXBxGkcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxG0sBWBEAAABudW1iZXJf
b2ZfcGVyaW9kc3EcS3VYDQAAAHBlcmlvZF9sZW5ndGhxHUc/kWhysCDEnFgMAAAAcmluZ19jdXJy
ZW50cR5HP8mZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxH2NzaXAKX3VucGlja2xlX3R5
cGUKcSBYDAAAAFB5UXQ1LlF0Q29yZXEhWAoAAABRQnl0ZUFycmF5cSJDQgHZ0MsAAwAAAAAAUQAA
ACoAAAIcAAADCgAAAFEAAABPAAACHAAAAwoAAAAAAAAAAAeAAAAAUQAAAE8AAAIcAAADCnEjhXEk
h3ElUnEmWAsAAABzb3VyY2VfbmFtZXEnWBUAAABFU1JGX0lEMDlfRUJTX1BQSTE3XzFxKFgPAAAA
c3luZWRfZmlsZV9uYW1lcSlYTAAAAGh0dHA6Ly9mdHAuZXNyZi5mci9wdWIvc2Npc29mdC9zeW5l
ZC9saWdodHNvdXJjZXMvRVNSRl9JRDA5X0VCU19QUEkxN18xLmpzb25xKlgSAAAAdHlwZV9vZl9w
cm9wZXJ0aWVzcStLAXUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBEAAABjb3JyZWN0aW9uX2ZhY3RvcnEBRz/wAAAAAAAAWA8AAABpbml0aWFsaXplX2Zy
b21xAksAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQOJWAoAAABtb2RlX2luZGV4cQRLCVgQ
AAAAbnVtYmVyX29mX3BvaW50c3EFTegDWA0AAABwaG90b25fZW5lcmd5cQZHQM0224UeuFJYCgAA
AHJhbmdlX2Zyb21xB0e/Cjbi6xxDLVgIAAAAcmFuZ2VfdG9xCEc/Cjbi6xxDLVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEJY3NpcApfdW5waWNrbGVfdHlwZQpxClgMAAAAUHlRdDUuUXRDb3JlcQtY
CgAAAFFCeXRlQXJyYXlxDENCAdnQywADAAAAAABcAAAAGwAABYMAAAMAAAAAXAAAAEAAAAWDAAAD
AAAAAAAAAAAAB4AAAABcAAAAQAAABYMAAAMAcQ2FcQ6HcQ9ScRBYEgAAAHNpZ21hX2RpdmVyZ2Vu
Y2VfaHERY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRJjbnVtcHkKZHR5cGUKcRNYAgAA
AGY4cRSJiIdxFVJxFihLA1gBAAAAPHEXTk5OSv////9K/////0sAdHEYYkMIsxoBbFRS0j5xGYZx
GlJxG1gSAAAAc2lnbWFfZGl2ZXJnZW5jZV92cRxoEmgWQwgpRXp/fhG3PnEdhnEeUnEfWAcAAABz
aWdtYV9ocSBoEmgWQwg6s7AyWab/PnEhhnEiUnEjWAcAAABzaWdtYV92cSRoEmgWQwgTuweKIYHO
PnElhnEmUnEnWBoAAABzcGVjdHJhbF9kZW5zaXR5X3RocmVzaG9sZHEoRz/vrhR64UeuWAsAAABz
dGVwc19zdGFydHEpR78KNuLrHEMtWAoAAABzdGVwc19zdGVwcSpHPnrX8pq8r0hYEAAAAHVuZHVs
YXRvcl9sZW5ndGhxK0c//9LxqfvnbVgOAAAAdXNlX2VtaXR0YW5jZXNxLEsBWAkAAAB2aWV3X3R5
cGVxLUsBdS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBEAAABjb3JyZWN0aW9uX2ZhY3RvcnEBRz/wAAAAAAAAWA8AAABpbml0aWFsaXplX2Zy
b21xAksAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQOJWAoAAABtb2RlX2luZGV4cQRLAFgQ
AAAAbnVtYmVyX29mX3BvaW50c3EFTegDWA0AAABwaG90b25fZW5lcmd5cQZHQM0224UeuFJYCgAA
AHJhbmdlX2Zyb21xB0e/Cjbi6xxDLVgIAAAAcmFuZ2VfdG9xCEc/Cjbi6xxDLVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEJY3NpcApfdW5waWNrbGVfdHlwZQpxClgMAAAAUHlRdDUuUXRDb3JlcQtY
CgAAAFFCeXRlQXJyYXlxDENCAdnQywADAAAAAABcAAAAGwAABYMAAAMAAAAAXAAAAEAAAAWDAAAD
AAAAAAAAAAAAB4AAAABcAAAAQAAABYMAAAMAcQ2FcQ6HcQ9ScRBYEgAAAHNpZ21hX2RpdmVyZ2Vu
Y2VfaHERY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRJjbnVtcHkKZHR5cGUKcRNYAgAA
AGY4cRSJiIdxFVJxFihLA1gBAAAAPHEXTk5OSv////9K/////0sAdHEYYkMIsxoBbFRS0j5xGYZx
GlJxG1gSAAAAc2lnbWFfZGl2ZXJnZW5jZV92cRxoEmgWQwgpRXp/fhG3PnEdhnEeUnEfWAcAAABz
aWdtYV9ocSBoEmgWQwg6s7AyWab/PnEhhnEiUnEjWAcAAABzaWdtYV92cSRoEmgWQwgTuweKIYHO
PnElhnEmUnEnWBoAAABzcGVjdHJhbF9kZW5zaXR5X3RocmVzaG9sZHEoRz/vrhR64UeuWAsAAABz
dGVwc19zdGFydHEpR78KNuLrHEMtWAoAAABzdGVwc19zdGVwcSpHPnrX8pq8r0hYEAAAAHVuZHVs
YXRvcl9sZW5ndGhxK0c//9LxqfvnbVgOAAAAdXNlX2VtaXR0YW5jZXNxLEsCWAkAAAB2aWV3X3R5
cGVxLUsBdS4=
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGIWAwAAABub3JtYWxpemVfdG9xAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNjc2lwCl91bnBpY2tsZV90eXBlCnEEWAwAAABQeVF0
NS5RdENvcmVxBVgKAAAAUUJ5dGVBcnJheXEGQ0IB2dDLAAMAAAAAAV0AAAFgAAAGhAAABEUAAAFd
AAABhQAABoQAAARFAAAAAAAAAAAHgAAAAV0AAAGFAAAGhAAABEVxB4VxCIdxCVJxClgJAAAAdmll
d190eXBlcQtLAXUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWA8AAABpbml0aWFsaXplX2Zyb21xAUsAWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9u
cQKJWAoAAABtb2RlX2luZGV4cQNLElgSAAAAbnVtYmVyX29mX3BvaW50c19ocQRLZFgSAAAAbnVt
YmVyX29mX3BvaW50c192cQVLZFgNAAAAcGhvdG9uX2VuZXJneXEGR0DNNtuFHrhSWAwAAAByYW5n
ZV9mcm9tX2hxB0e/Cjbi6xxDLVgMAAAAcmFuZ2VfZnJvbV92cQhHvwo24uscQy1YCgAAAHJhbmdl
X3RvX2hxCUc/Cjbi6xxDLVgKAAAAcmFuZ2VfdG9fdnEKRz8KNuLrHEMtWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQeVF0NS5RdENvcmVxDVgKAAAA
UUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAFwAAAAbAAAFgwAAAwAAAABcAAAAQAAABYMAAAMAAAAA
AAAAAAAHgAAAAFwAAABAAAAFgwAAAwBxD4VxEIdxEVJxElgSAAAAc2lnbWFfZGl2ZXJnZW5jZV9o
cRNjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxFGNudW1weQpkdHlwZQpxFVgCAAAAZjhx
FomIh3EXUnEYKEsDWAEAAAA8cRlOTk5K/////0r/////SwB0cRpiQwizGgFsVFLSPnEbhnEcUnEd
WBIAAABzaWdtYV9kaXZlcmdlbmNlX3ZxHmgUaBhDCClFen9+Ebc+cR+GcSBScSFYBwAAAHNpZ21h
X2hxImgUaBhDCDqzsDJZpv8+cSOGcSRScSVYBwAAAHNpZ21hX3ZxJmgUaBhDCBO7B4ohgc4+cSeG
cShScSlYGgAAAHNwZWN0cmFsX2RlbnNpdHlfdGhyZXNob2xkcSpHP++uFHrhR65YDQAAAHN0ZXBz
X3N0YXJ0X2hxK0e/QGJN0vGp/FgNAAAAc3RlcHNfc3RhcnRfdnEsR79AYk3S8an8WAwAAABzdGVw
c19zdGVwX2hxLUc+sMb3oLXtjVgMAAAAc3RlcHNfc3RlcF92cS5HPrDG96C17Y1YEAAAAHVuZHVs
YXRvcl9sZW5ndGhxL0c//9LxqfvnbVgOAAAAdXNlX2VtaXR0YW5jZXNxMEsBWAkAAAB2aWV3X3R5
cGVxMUsBdS4=
</properties>
	</node_properties>
</scheme>
